\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}绪论}{\selfontsize {9pt}1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与意义}{\selfontsize {9pt}1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{\selfontsize {9pt}1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}地图构建方法研究}{\selfontsize {9pt}1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}道路提取方法研究}{\selfontsize {9pt}1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}主要研究内容}{\selfontsize {9pt}1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}二维与三维地图构建}{\selfontsize {9pt}1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}二维图像中的道路提取}{\selfontsize {9pt}1}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}本章小结}{\selfontsize {9pt}1}{section.1.4}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}基于全景图像的高精度地图构建}{\selfontsize {9pt}2}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{\selfontsize {9pt}2}{section.2.1}
\contentsline {section}{\numberline {2.2}全景图像与定位信息采集}{\selfontsize {9pt}2}{section.2.2}
\contentsline {section}{\numberline {2.3}全景图像处理}{\selfontsize {9pt}2}{section.2.3}
\contentsline {section}{\numberline {2.4}地图的构建与使用}{\selfontsize {9pt}6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}图像拼接}{\selfontsize {9pt}6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}基于GIS数据库生成无人车行驶地图}{\selfontsize {9pt}7}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}本章小结}{\selfontsize {9pt}8}{section.2.5}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}基于无人机航拍图像的三维构建}{\selfontsize {9pt}9}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{\selfontsize {9pt}9}{section.3.1}
\contentsline {section}{\numberline {3.2}相机模型}{\selfontsize {9pt}9}{section.3.2}
\contentsline {section}{\numberline {3.3}相关坐标系}{\selfontsize {9pt}11}{section.3.3}
\contentsline {section}{\numberline {3.4}多视图重建}{\selfontsize {9pt}13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}两视图重建}{\selfontsize {9pt}13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}2D-3D位姿求解}{\selfontsize {9pt}13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}三角定位法}{\selfontsize {9pt}13}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}三维重建中的优化}{\selfontsize {9pt}13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}光束平差法}{\selfontsize {9pt}13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}最小化相机中心位置误差}{\selfontsize {9pt}13}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}稀疏电云的渲染}{\selfontsize {9pt}13}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}点云稠密化}{\selfontsize {9pt}13}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}点云网格渲染（三角剖分）}{\selfontsize {9pt}13}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}本章小结}{\selfontsize {9pt}13}{section.3.7}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}二维图像中的道路提取}{\selfontsize {9pt}14}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{\selfontsize {9pt}14}{section.4.1}
\contentsline {section}{\numberline {4.2}图像二值化}{\selfontsize {9pt}14}{section.4.2}
\contentsline {section}{\numberline {4.3}非道路区域移除}{\selfontsize {9pt}14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}开闭运算}{\selfontsize {9pt}14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}轮廓提取}{\selfontsize {9pt}14}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}拓扑处理}{\selfontsize {9pt}14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}拓扑细化}{\selfontsize {9pt}14}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}去除小枝丫}{\selfontsize {9pt}14}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}本章小结}{\selfontsize {9pt}14}{section.4.5}
\contentsline {chapter}{\numberline {第\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace {0.3em}}实验结果分析}{\selfontsize {9pt}15}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{\selfontsize {9pt}15}{section.5.1}
\contentsline {section}{\numberline {5.2}全景图像构建地图实验结果}{\selfontsize {9pt}15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}全景图像地图实验平台搭建}{\selfontsize {9pt}15}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}全景图像地图构建效果及精度分析}{\selfontsize {9pt}15}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}地理空间三维重建实验结果}{\selfontsize {9pt}15}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}地理空间三维重建实验平台搭建}{\selfontsize {9pt}15}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}三维重建效果及精度分析}{\selfontsize {9pt}15}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}道路提取精度分析}{\selfontsize {9pt}15}{section.5.4}
\contentsline {section}{\numberline {5.5}本章小结}{\selfontsize {9pt}15}{section.5.5}
\contentsline {chapter}{总结与展望}{\selfontsize {9pt}18}{section*.15}
\contentsline {chapter}{参考文献}{\selfontsize {9pt}19}{chapter*.16}
\contentsline {chapter}{攻读硕士学位期间发表论文与研究成果清单}{\selfontsize {9pt}20}{chapter*.17}
\contentsfinish 
