PWD E:/大论文/BIT_Thesis/李浩模板
INPUT C:/Users/inin/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT Thesis.tex
OUTPUT Thesis.log
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/ctexbook.cls
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/ctexbook.cls
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/expl3-code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/expl3-code.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/unicode-data/CaseFolding.txt
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/unicode-data/SpecialCasing.txt
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3pdfmode.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/l3pdfmode.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/l3packages/l3keys2e/l3keys2e.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/l3packages/l3keys2e/l3keys2e.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/engine/ctex-engine-pdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/ctexhook.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/ctexhook.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/ctexpatch.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/ctexpatch.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/fix-cm.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/fix-cm.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ms/everysel.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ms/everysel.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/config/ctexopts.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/config/ctexopts.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/book.cls
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/book.cls
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/bk12.clo
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/base/bk12.clo
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/engine/ctex-engine-pdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/engine/ctex-engine-pdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjk/CJK.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjk/CJK.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjk/mule/MULEenc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjk/mule/MULEenc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjk/CJK.enc
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjkpunct/CJKpunct.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjkpunct/CJKpunct.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjkpunct/CJKpunct.spa
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjkpunct/CJKpunct.spa
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjk/CJKspace.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjk/CJKspace.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjk/standard.bdg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjk/standard.bdg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/ctexspa.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/ctexspa.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjk/CJKfntef.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjk/CJKfntef.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjk/CJKulem.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjk/CJKulem.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ulem/ulem.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ulem/ulem.sty
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/latex-fonts/lasy6.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/zhnumber/zhnumber.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/zhnumber/zhnumber.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/zhnumber/zhnumber-gbk.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/zhnumber/zhnumber-gbk.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/zhnumber/zhnumber-gbk.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/scheme/ctex-scheme-chinese-book.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/scheme/ctex-scheme-chinese-book.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/config/ctex-name-gbk.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/config/ctex-name-gbk.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/fontset/ctex-fontset-windows.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/fontset/ctex-fontset-windows.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/fontset/ctex-fontset-windowsnew.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/fontset/ctex-fontset-windowsnew.def
INPUT C:/Windows/Fonts/msyh.ttc
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/ctex/zhwindowsfonts.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/ctex/zhwindowsfonts.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/ctex/zhwindowsfonts.tex
INPUT C:/Users/inin/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT D:/Program Files/MiKTeX 2.9/fonts/sfd/ttf2pk/UGBK.sfd
INPUT D:/Program Files/MiKTeX 2.9/fonts/sfd/ttf2pk/Unicode.sfd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/config/ctex.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/config/ctex.cfg
INPUT setup.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/diagbox/diagbox.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/diagbox/diagbox.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pict2e/pict2e.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pict2e/pict2e.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pict2e/pict2e.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pict2e/pict2e.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pict2e/p2e-pdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/pict2e/p2e-pdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/fp.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/fp.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/defpattern.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/defpattern.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-basic.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-basic.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-addons.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-addons.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-snap.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-snap.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-exp.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-exp.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-trigo.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-trigo.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-pas.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-pas.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-random.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-random.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-eqn.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-eqn.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-upn.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-upn.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-eval.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fp/fp-eval.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fancyref/fancyref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/fancyref/fancyref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/varioref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/varioref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/jknappen/mathrsfs.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/jknappen/mathrsfs.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/subfigure/subfigure.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/subfigure/subfigure.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/subfigure/subfigure.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/subfigure/subfigure.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/enumerate.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/enumerate.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/pifont.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/pifont.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/upzd.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/upzd.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/zapfding/pzdr.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/upsy.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/upsy.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/symbol/psyr.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/times.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/times.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/mathptmx.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/mathptmx.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/setspace/setspace.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/setspace/setspace.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/titlesec/titletoc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/titlesec/titletoc.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tocbibind/tocbibind.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tocbibind/tocbibind.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/titlesec/titlesec.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/titlesec/titlesec.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/pdflscape.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/pdflscape.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/lscape.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/lscape.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/natbib/natbib.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/natbib/natbib.sty
INPUT hypernat.sty
INPUT hypernat.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/threeparttable/threeparttable.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/threeparttable/threeparttable.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/dcolumn.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/tools/dcolumn.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/xCJK2uni.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/xCJK2uni.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/puenc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/puenc.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/xCJK2uni-UGBK.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/xCJK2uni-UGBK.def
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjk/extended.enc
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjk/extended.enc
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjk/extended.chr
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/cjk/extended.chr
INPUT Thesis.aux
INPUT Thesis.aux
INPUT chapter/chapter1.aux
INPUT chapter/chapter1.aux
INPUT chapter/chapter2.aux
INPUT chapter/chapter2.aux
INPUT chapter/chapter3.aux
INPUT chapter/chapter3.aux
INPUT chapter/chapter4.aux
INPUT chapter/chapter4.aux
INPUT chapter/chapter5.aux
INPUT chapter/chapter5.aux
INPUT chapter/chapter6.aux
INPUT chapter/chapter6.aux
INPUT chapter/chap-sum.aux
INPUT chapter/chap-sum.aux
INPUT chapter/chap-bibs.aux
INPUT chapter/chap-bibs.aux
INPUT chapter/chap-pubs.aux
INPUT chapter/chap-pubs.aux
INPUT chapter/chap-ack.aux
INPUT chapter/chap-ack.aux
OUTPUT Thesis.aux
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT D:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT Thesis.out
INPUT Thesis.out
INPUT Thesis.out
INPUT Thesis.out
OUTPUT Thesis.pdf
INPUT ./Thesis.out
INPUT ./Thesis.out
OUTPUT Thesis.out
INPUT chapter/chap-firstpage.tex
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/zhmetrics/c19zhhei.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/zhmetrics/c19zhhei.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei55.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1955.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei62.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1962.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei58.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1958.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei54.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1954.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei45.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1945.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei38.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1938.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei48.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1948.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei40.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1940.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei57.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1957.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei43.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1943.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei49.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1949.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei56.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1956.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei41.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1941.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei60.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1960.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei46.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1946.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei44.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1944.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/zhmetrics/c19zhsong.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/zhmetrics/c19zhsong.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong51.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1951.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong63.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1963.cmap
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/ctex/zhwindowsfonts.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/ctex/zhwindowsfonts.tex
INPUT D:/Program Files/MiKTeX 2.9/tex/generic/ctex/zhwindowsfonts.tex
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT chapter/chap-cover.tex
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei64.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1964.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei57.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei41.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei48.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei43.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ztmcm.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ztmcm.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omlztmcm.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omlztmcm.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omsztmcm.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omsztmcm.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omxztmcm.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omxztmcm.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/jknappen/ursfs.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/jknappen/ursfs.fd
INPUT C:/Users/inin/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Users/inin/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Users/inin/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei65.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1965.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei63.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei60.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei50.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1950.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei62.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei44.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei38.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei40.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei64.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei46.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei55.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei58.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei49.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei39.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1939.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei37.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1937.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei59.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1959.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei56.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei53.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1953.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei45.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei42.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1942.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei47.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1947.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei61.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1961.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei48.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei51.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT chapter/chap-name.tex
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmb7t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8r.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Users/inin/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Users/inin/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Users/inin/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei55.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei62.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei58.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei54.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei45.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei38.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei48.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei40.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei57.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei43.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei49.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei56.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei41.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei60.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei46.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei37.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei42.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei39.tfm
INPUT chapter/chap-shengming.tex
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei50.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/fd/c19rm.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/ctex/fd/c19rm.fd
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong37.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong54.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong64.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong55.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong50.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong26.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1926.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong56.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong57.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong46.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong40.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong60.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong58.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong49.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong59.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong42.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong65.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong44.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong38.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong43.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong25.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1925.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong41.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong36.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1936.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong52.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1952.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong61.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong48.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong39.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong62.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong53.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong45.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong47.tfm
INPUT chapter/chap-abstract.tex
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei63.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei61.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong63.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong48.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong55.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong61.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong25.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei43.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei45.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei39.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong26.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong83.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1983.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong46.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong47.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong60.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong56.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong55.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong58.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmb7t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8r.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmb7t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8r.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei51.tfm
INPUT Thesis.toc
INPUT Thesis.toc
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong83.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong46.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong47.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong83.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Users/inin/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Users/inin/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs7.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong65.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong57.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong49.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong54.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong58.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong40.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong60.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong44.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong62.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong59.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong42.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong43.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong45.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong37.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong39.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong52.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong38.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong51.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong64.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong41.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong53.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong75.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1975.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong50.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7y.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/symbol/psyr.tfm
INPUT C:/Users/inin/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7y.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong56.tfm
OUTPUT Thesis.toc
OUTPUT chapter/chapter1.aux
INPUT chapter/chapter1.tex
INPUT chapter/chapter1.tex
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei83.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei47.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei83.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei46.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei47.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Users/inin/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs5.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmb7t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8r.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT figures/chapter1/laser.png
INPUT ./figures/chapter1/laser.png
INPUT ./figures/chapter1/laser.png
INPUT ./figures/chapter1/laser.png
INPUT ./figures/chapter1/laser.png
INPUT figures/chapter1/camera.png
INPUT ./figures/chapter1/camera.png
INPUT ./figures/chapter1/camera.png
INPUT ./figures/chapter1/camera.png
INPUT ./figures/chapter1/camera.png
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei65.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei83.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei46.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei47.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei57.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei49.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei54.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei61.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei58.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei40.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei60.tfm
OUTPUT chapter/chapter2.aux
INPUT chapter/chapter2.tex
INPUT chapter/chapter2.tex
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei44.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei59.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong36.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei54.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei57.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei59.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei62.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei40.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei58.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei37.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei45.tfm
INPUT figures/chapter2/qrcode.png
INPUT ./figures/chapter2/qrcode.png
INPUT ./figures/chapter2/qrcode.png
INPUT ./figures/chapter2/qrcode.png
INPUT ./figures/chapter2/qrcode.png
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong57.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong55.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong61.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei39.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei48.tfm
INPUT figures/chapter2/ladybug.jpg
INPUT ./figures/chapter2/ladybug.jpg
INPUT ./figures/chapter2/ladybug.jpg
INPUT ./figures/chapter2/ladybug.jpg
INPUT ./figures/chapter2/ladybug.jpg
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong54.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong46.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong59.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong44.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT figures/chapter2/para.png
INPUT ./figures/chapter2/para.png
INPUT ./figures/chapter2/para.png
INPUT ./figures/chapter2/para.png
INPUT ./figures/chapter2/para.png
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong51.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong65.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong37.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong43.tfm
INPUT figures/chapter2/RAW927090958.png
INPUT ./figures/chapter2/RAW927090958.png
INPUT ./figures/chapter2/RAW927090958.png
INPUT ./figures/chapter2/RAW927090958.png
INPUT ./figures/chapter2/RAW927090958.png
INPUT figures/chapter2/RAW1001103021.png
INPUT ./figures/chapter2/RAW1001103021.png
INPUT ./figures/chapter2/RAW1001103021.png
INPUT ./figures/chapter2/RAW1001103021.png
INPUT ./figures/chapter2/RAW1001103021.png
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong62.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong53.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong50.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong40.tfm
INPUT figures/chapter2/IPM927090958.png
INPUT ./figures/chapter2/IPM927090958.png
INPUT ./figures/chapter2/IPM927090958.png
INPUT ./figures/chapter2/IPM927090958.png
INPUT ./figures/chapter2/IPM927090958.png
INPUT figures/chapter2/IPM1001103021.png
INPUT ./figures/chapter2/IPM1001103021.png
INPUT ./figures/chapter2/IPM1001103021.png
INPUT ./figures/chapter2/IPM1001103021.png
INPUT ./figures/chapter2/IPM1001103021.png
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei43.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei55.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7m.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/psyro.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8r.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7m.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/psyro.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8r.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7v.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/symbol/psyr.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/symbol/psyr.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7m.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/psyro.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8r.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7y.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei59.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei52.tfm
INPUT figures/chapter2/IPM927090958.png
INPUT ./figures/chapter2/IPM927090958.png
INPUT figures/chapter2/res.png
INPUT ./figures/chapter2/res.png
INPUT ./figures/chapter2/res.png
INPUT ./figures/chapter2/res.png
INPUT ./figures/chapter2/res.png
INPUT figures/chapter2/car_mask.png
INPUT ./figures/chapter2/car_mask.png
INPUT ./figures/chapter2/car_mask.png
INPUT ./figures/chapter2/car_mask.png
INPUT ./figures/chapter2/car_mask.png
INPUT figures/chapter2/area_num.png
INPUT ./figures/chapter2/area_num.png
INPUT ./figures/chapter2/area_num.png
INPUT ./figures/chapter2/area_num.png
INPUT ./figures/chapter2/area_num.png
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong38.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong48.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei44.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei62.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei55.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei38.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei60.tfm
INPUT figures/chapter2/road_cross.png
INPUT ./figures/chapter2/road_cross.png
INPUT ./figures/chapter2/road_cross.png
INPUT ./figures/chapter2/road_cross.png
INPUT ./figures/chapter2/road_cross.png
INPUT figures/chapter2/road_net.png
INPUT ./figures/chapter2/road_net.png
INPUT ./figures/chapter2/road_net.png
INPUT ./figures/chapter2/road_net.png
INPUT ./figures/chapter2/road_net.png
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong52.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong49.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong47.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong63.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei63.tfm
OUTPUT chapter/chapter3.aux
INPUT chapter/chapter3.tex
INPUT chapter/chapter3.tex
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei44.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei51.tfm
INPUT figures/chapter3/focal.png
INPUT ./figures/chapter3/focal.png
INPUT ./figures/chapter3/focal.png
INPUT ./figures/chapter3/focal.png
INPUT ./figures/chapter3/focal.png
INPUT figures/chapter3/pinhole.png
INPUT ./figures/chapter3/pinhole.png
INPUT ./figures/chapter3/pinhole.png
INPUT ./figures/chapter3/pinhole.png
INPUT ./figures/chapter3/pinhole.png
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong60.tfm
INPUT figures/chapter3/firstperson.png
INPUT ./figures/chapter3/firstperson.png
INPUT ./figures/chapter3/firstperson.png
INPUT ./figures/chapter3/firstperson.png
INPUT ./figures/chapter3/firstperson.png
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong45.tfm
INPUT figures/chapter3/transform.png
INPUT ./figures/chapter3/transform.png
INPUT ./figures/chapter3/transform.png
INPUT ./figures/chapter3/transform.png
INPUT ./figures/chapter3/transform.png
INPUT figures/chapter3/transform-coordinate.png
INPUT ./figures/chapter3/transform-coordinate.png
INPUT ./figures/chapter3/transform-coordinate.png
INPUT ./figures/chapter3/transform-coordinate.png
INPUT ./figures/chapter3/transform-coordinate.png
INPUT figures/chapter3/radial-distortion.PNG
INPUT ./figures/chapter3/radial-distortion.PNG
INPUT ./figures/chapter3/radial-distortion.PNG
INPUT ./figures/chapter3/radial-distortion.PNG
INPUT ./figures/chapter3/radial-distortion.PNG
INPUT figures/chapter3/non-radial-distortion.PNG
INPUT ./figures/chapter3/non-radial-distortion.PNG
INPUT ./figures/chapter3/non-radial-distortion.PNG
INPUT ./figures/chapter3/non-radial-distortion.PNG
INPUT ./figures/chapter3/non-radial-distortion.PNG
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong64.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei64.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omsptm.fd
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omsptm.fd
INPUT figures/chapter3/global-local.jpg
INPUT ./figures/chapter3/global-local.jpg
INPUT ./figures/chapter3/global-local.jpg
INPUT ./figures/chapter3/global-local.jpg
INPUT ./figures/chapter3/global-local.jpg
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong74.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1974.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7y.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/symbol/psyr.tfm
INPUT C:/Users/inin/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7t.vf
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT figures/chapter3/octave.jpg
INPUT ./figures/chapter3/octave.jpg
INPUT ./figures/chapter3/octave.jpg
INPUT ./figures/chapter3/octave.jpg
INPUT ./figures/chapter3/octave.jpg
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong56.tfm
INPUT figures/chapter3/siftDescriptor.jpg
INPUT ./figures/chapter3/siftDescriptor.jpg
INPUT ./figures/chapter3/siftDescriptor.jpg
INPUT ./figures/chapter3/siftDescriptor.jpg
INPUT ./figures/chapter3/siftDescriptor.jpg
INPUT figures/chapter3/testPho/1_res.png
INPUT ./figures/chapter3/testPho/1_res.png
INPUT ./figures/chapter3/testPho/1_res.png
INPUT ./figures/chapter3/testPho/1_res.png
INPUT ./figures/chapter3/testPho/1_res.png
INPUT figures/chapter3/testPho/2_res.png
INPUT ./figures/chapter3/testPho/2_res.png
INPUT ./figures/chapter3/testPho/2_res.png
INPUT ./figures/chapter3/testPho/2_res.png
INPUT ./figures/chapter3/testPho/2_res.png
INPUT figures/chapter3/testPho/3_res.png
INPUT ./figures/chapter3/testPho/3_res.png
INPUT ./figures/chapter3/testPho/3_res.png
INPUT ./figures/chapter3/testPho/3_res.png
INPUT ./figures/chapter3/testPho/3_res.png
INPUT figures/chapter3/testPho/4_res.png
INPUT ./figures/chapter3/testPho/4_res.png
INPUT ./figures/chapter3/testPho/4_res.png
INPUT ./figures/chapter3/testPho/4_res.png
INPUT ./figures/chapter3/testPho/4_res.png
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei52.tfm
INPUT figures/chapter3/homography.png
INPUT ./figures/chapter3/homography.png
INPUT ./figures/chapter3/homography.png
INPUT ./figures/chapter3/homography.png
INPUT ./figures/chapter3/homography.png
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong39.tfm
INPUT figures/chapter3/matches/000400_H_000415.png
INPUT ./figures/chapter3/matches/000400_H_000415.png
INPUT ./figures/chapter3/matches/000400_H_000415.png
INPUT ./figures/chapter3/matches/000400_H_000415.png
INPUT ./figures/chapter3/matches/000400_H_000415.png
INPUT figures/chapter3/matches/000400_H_000424.png
INPUT ./figures/chapter3/matches/000400_H_000424.png
INPUT ./figures/chapter3/matches/000400_H_000424.png
INPUT ./figures/chapter3/matches/000400_H_000424.png
INPUT ./figures/chapter3/matches/000400_H_000424.png
INPUT figures/chapter3/matches/000415_H_000424.png
INPUT ./figures/chapter3/matches/000415_H_000424.png
INPUT ./figures/chapter3/matches/000415_H_000424.png
INPUT ./figures/chapter3/matches/000415_H_000424.png
INPUT ./figures/chapter3/matches/000415_H_000424.png
INPUT figures/chapter3/matches/000400_U_000415.png
INPUT ./figures/chapter3/matches/000400_U_000415.png
INPUT ./figures/chapter3/matches/000400_U_000415.png
INPUT ./figures/chapter3/matches/000400_U_000415.png
INPUT ./figures/chapter3/matches/000400_U_000415.png
INPUT figures/chapter3/matches/000400_U_000424.png
INPUT ./figures/chapter3/matches/000400_U_000424.png
INPUT ./figures/chapter3/matches/000400_U_000424.png
INPUT ./figures/chapter3/matches/000400_U_000424.png
INPUT ./figures/chapter3/matches/000400_U_000424.png
INPUT figures/chapter3/matches/000415_U_000424.png
INPUT ./figures/chapter3/matches/000415_U_000424.png
INPUT ./figures/chapter3/matches/000415_U_000424.png
INPUT ./figures/chapter3/matches/000415_U_000424.png
INPUT ./figures/chapter3/matches/000415_U_000424.png
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei50.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei64.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei48.tfm
INPUT figures/chapter3/epipolor.png
INPUT ./figures/chapter3/epipolor.png
INPUT ./figures/chapter3/epipolor.png
INPUT ./figures/chapter3/epipolor.png
INPUT ./figures/chapter3/epipolor.png
INPUT figures/chapter3/epipolorLine/points.png
INPUT ./figures/chapter3/epipolorLine/points.png
INPUT ./figures/chapter3/epipolorLine/points.png
INPUT ./figures/chapter3/epipolorLine/points.png
INPUT ./figures/chapter3/epipolorLine/points.png
INPUT figures/chapter3/epipolorLine/lines.png
INPUT ./figures/chapter3/epipolorLine/lines.png
INPUT ./figures/chapter3/epipolorLine/lines.png
INPUT ./figures/chapter3/epipolorLine/lines.png
INPUT ./figures/chapter3/epipolorLine/lines.png
INPUT figures/chapter3/essentialMatrix.png
INPUT ./figures/chapter3/essentialMatrix.png
INPUT ./figures/chapter3/essentialMatrix.png
INPUT ./figures/chapter3/essentialMatrix.png
INPUT ./figures/chapter3/essentialMatrix.png
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong42.tfm
INPUT figures/chapter3/essentialfromRT.png
INPUT ./figures/chapter3/essentialfromRT.png
INPUT ./figures/chapter3/essentialfromRT.png
INPUT ./figures/chapter3/essentialfromRT.png
INPUT ./figures/chapter3/essentialfromRT.png
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong41.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei41.tfm
INPUT figures/chapter3/triangulation.png
INPUT ./figures/chapter3/triangulation.png
INPUT ./figures/chapter3/triangulation.png
INPUT ./figures/chapter3/triangulation.png
INPUT ./figures/chapter3/triangulation.png
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei65.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei53.tfm
INPUT figures/chapter3/ba.png
INPUT ./figures/chapter3/ba.png
INPUT ./figures/chapter3/ba.png
INPUT ./figures/chapter3/ba.png
INPUT ./figures/chapter3/ba.png
INPUT figures/chapter3/jag.png
INPUT ./figures/chapter3/jag.png
INPUT ./figures/chapter3/jag.png
INPUT ./figures/chapter3/jag.png
INPUT ./figures/chapter3/jag.png
INPUT figures/chapter3/BA/before_small.jpg
INPUT ./figures/chapter3/BA/before_small.jpg
INPUT ./figures/chapter3/BA/before_small.jpg
INPUT ./figures/chapter3/BA/before_small.jpg
INPUT ./figures/chapter3/BA/before_small.jpg
INPUT figures/chapter3/BA/after_small.jpg
INPUT ./figures/chapter3/BA/after_small.jpg
INPUT ./figures/chapter3/BA/after_small.jpg
INPUT ./figures/chapter3/BA/after_small.jpg
INPUT ./figures/chapter3/BA/after_small.jpg
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei75.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei63.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei42.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei75.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei26.tfm
OUTPUT chapter/chapter4.aux
INPUT chapter/chapter4.tex
INPUT chapter/chapter4.tex
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei64.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei41.tfm
INPUT figures/chapter4/trainimage.png
INPUT ./figures/chapter4/trainimage.png
INPUT ./figures/chapter4/trainimage.png
INPUT ./figures/chapter4/trainimage.png
INPUT ./figures/chapter4/trainimage.png
INPUT figures/chapter4/regression.png
INPUT ./figures/chapter4/regression.png
INPUT ./figures/chapter4/regression.png
INPUT ./figures/chapter4/regression.png
INPUT ./figures/chapter4/regression.png
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei49.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei53.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei38.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei37.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei56.tfm
INPUT figures/chapter4/erosionDilation.png
INPUT ./figures/chapter4/erosionDilation.png
INPUT ./figures/chapter4/erosionDilation.png
INPUT ./figures/chapter4/erosionDilation.png
INPUT ./figures/chapter4/erosionDilation.png
INPUT figures/chapter4/rectangle_fix.jpg
INPUT ./figures/chapter4/rectangle_fix.jpg
INPUT ./figures/chapter4/rectangle_fix.jpg
INPUT ./figures/chapter4/rectangle_fix.jpg
INPUT ./figures/chapter4/rectangle_fix.jpg
INPUT figures/chapter4/TopoloThin.png
INPUT ./figures/chapter4/TopoloThin.png
INPUT ./figures/chapter4/TopoloThin.png
INPUT ./figures/chapter4/TopoloThin.png
INPUT ./figures/chapter4/TopoloThin.png
INPUT figures/chapter4/topoN.png
INPUT ./figures/chapter4/topoN.png
INPUT ./figures/chapter4/topoN.png
INPUT ./figures/chapter4/topoN.png
INPUT ./figures/chapter4/topoN.png
INPUT figures/chapter4/topocir.png
INPUT ./figures/chapter4/topocir.png
INPUT ./figures/chapter4/topocir.png
INPUT ./figures/chapter4/topocir.png
INPUT ./figures/chapter4/topocir.png
INPUT figures/chapter4/node.png
INPUT ./figures/chapter4/node.png
INPUT ./figures/chapter4/node.png
INPUT ./figures/chapter4/node.png
INPUT ./figures/chapter4/node.png
INPUT figures/chapter4/process/process33.jpg
INPUT ./figures/chapter4/process/process33.jpg
INPUT ./figures/chapter4/process/process33.jpg
INPUT ./figures/chapter4/process/process33.jpg
INPUT ./figures/chapter4/process/process33.jpg
INPUT figures/chapter4/process/process55.jpg
INPUT ./figures/chapter4/process/process55.jpg
INPUT ./figures/chapter4/process/process55.jpg
INPUT ./figures/chapter4/process/process55.jpg
INPUT ./figures/chapter4/process/process55.jpg
INPUT figures/chapter4/process/process80.jpg
INPUT ./figures/chapter4/process/process80.jpg
INPUT ./figures/chapter4/process/process80.jpg
INPUT ./figures/chapter4/process/process80.jpg
INPUT ./figures/chapter4/process/process80.jpg
OUTPUT chapter/chapter5.aux
INPUT chapter/chapter5.tex
INPUT chapter/chapter5.tex
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei61.tfm
OUTPUT chapter/chapter6.aux
INPUT chapter/chapter6.tex
INPUT chapter/chapter6.tex
OUTPUT chapter/chap-sum.aux
INPUT chapter/chap-sum.tex
INPUT chapter/chap-sum.tex
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei65.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei42.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei65.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei46.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei42.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei65.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei46.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei58.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei48.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei63.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei58.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei48.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei63.tfm
OUTPUT chapter/chap-bibs.aux
INPUT chapter/chap-bibs.tex
INPUT chapter/chap-bibs.tex
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong42.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong59.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong63.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong57.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong40.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong55.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong46.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong56.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong45.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong26.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong39.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong48.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong49.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong65.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong61.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong38.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong36.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong29.tfm
INPUT D:/Program Files/MiKTeX 2.9/tex/latex/xcjk2uni/cmap/c1929.cmap
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbksong/gbksong29.tfm
OUTPUT chapter/chap-pubs.aux
INPUT chapter/chap-pubs.tex
INPUT chapter/chap-pubs.tex
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei52.tfm
INPUT D:/Program Files/MiKTeX 2.9/fonts/tfm/zhmetrics/gbkhei/gbkhei53.tfm
OUTPUT chapter/chap-ack.aux
INPUT chapter/chap-ack.tex
INPUT chapter/chap-ack.tex
INPUT Thesis.aux
INPUT chapter/chapter1.aux
INPUT chapter/chapter1.aux
INPUT chapter/chapter2.aux
INPUT chapter/chapter2.aux
INPUT chapter/chapter3.aux
INPUT chapter/chapter3.aux
INPUT chapter/chapter4.aux
INPUT chapter/chapter4.aux
INPUT chapter/chapter5.aux
INPUT chapter/chapter5.aux
INPUT chapter/chapter6.aux
INPUT chapter/chapter6.aux
INPUT chapter/chap-sum.aux
INPUT chapter/chap-sum.aux
INPUT chapter/chap-bibs.aux
INPUT chapter/chap-bibs.aux
INPUT chapter/chap-pubs.aux
INPUT chapter/chap-pubs.aux
INPUT chapter/chap-ack.aux
INPUT chapter/chap-ack.aux
INPUT ./Thesis.out
INPUT ./Thesis.out
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simhei.ttf
INPUT D:/Program Files/MiKTeX 2.9/fonts/enc/dvips/base/8r.enc
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simsun.ttc
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT C:/Windows/Fonts/simhei.ttf
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/symbol/usyr.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/symbol/usyr.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/symbol/usyr.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/symbol/usyr.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmb8a.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmb8a.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmri8a.pfb
INPUT D:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmri8a.pfb
