\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}实验结果分析}{\selfontsize {9pt}61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{\selfontsize {9pt}61}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}全景图像构建地图实验结果}{\selfontsize {9pt}61}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}全景图像地图实验平台搭建}{\selfontsize {9pt}61}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}全景图像地图构建效果及精度分析}{\selfontsize {9pt}61}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 常熟UGV试验场\relax }}{\selfontsize {9pt}62}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {九宫格地图全貌}}}{\selfontsize {9pt}62}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {路径规划局部细节展示}}}{\selfontsize {9pt}62}{figure.caption.54}}
\newlabel{jiugong-ex}{{5.1}{\selfontsize {9pt}62}{常熟UGV试验场\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 常熟三环路\relax }}{\selfontsize {9pt}62}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {三环地图全貌}}}{\selfontsize {9pt}62}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {三环细节展示}}}{\selfontsize {9pt}62}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {三环细节展示}}}{\selfontsize {9pt}62}{figure.caption.55}}
\newlabel{sanhuan-ex}{{5.2}{\selfontsize {9pt}62}{常熟三环路\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}地理空间三维重建实验结果}{\selfontsize {9pt}63}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}地理空间三维重建实验平台搭建}{\selfontsize {9pt}63}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DJI M100\relax }}{\selfontsize {9pt}63}{figure.caption.56}}
\newlabel{fig:djim}{{5.3}{\selfontsize {9pt}63}{DJI M100\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}三维重建效果及精度分析}{\selfontsize {9pt}63}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 实验耗时测量\relax }}{\selfontsize {9pt}63}{figure.caption.57}}
\newlabel{fig:time-consume}{{5.4}{\selfontsize {9pt}63}{实验耗时测量\relax \relax }{figure.caption.57}{}}
\citation{Turner-Automated}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 匹配特征点数量变化\relax }}{\selfontsize {9pt}64}{figure.caption.58}}
\newlabel{fig:feature-filter}{{5.5}{\selfontsize {9pt}64}{匹配特征点数量变化\relax \relax }{figure.caption.58}{}}
\newlabel{fig:sparse}{{5.6(a)}{\selfontsize {9pt}65}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{sub@fig:sparse}{{(a)}{\selfontsize {9pt}65}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:dense}{{5.6(b)}{\selfontsize {9pt}65}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{sub@fig:dense}{{(b)}{\selfontsize {9pt}65}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 实验结果-雾岚山庄\relax }}{\selfontsize {9pt}65}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {稀疏点云}}}{\selfontsize {9pt}65}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {稠密点云}}}{\selfontsize {9pt}65}{figure.caption.59}}
\newlabel{fig:wulan}{{5.6}{\selfontsize {9pt}65}{实验结果-雾岚山庄\relax \relax }{figure.caption.59}{}}
\newlabel{example-gcp-image}{{5.7(a)}{\selfontsize {9pt}65}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{sub@example-gcp-image}{{(a)}{\selfontsize {9pt}65}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{example-gcp-sixbuild}{{5.7(b)}{\selfontsize {9pt}65}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{sub@example-gcp-sixbuild}{{(b)}{\selfontsize {9pt}65}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 地面控制点位置\relax }}{\selfontsize {9pt}65}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\selfontsize {9pt}65}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\selfontsize {9pt}65}{figure.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 地面控制点坐标\relax }}{\selfontsize {9pt}66}{table.caption.61}}
\newlabel{table:gcp}{{5.1}{\selfontsize {9pt}66}{地面控制点坐标\relax \relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 地面控制点误差测量\relax }}{\selfontsize {9pt}66}{table.caption.62}}
\newlabel{table:gcp_error}{{5.2}{\selfontsize {9pt}66}{地面控制点误差测量\relax \relax }{table.caption.62}{}}
\newlabel{fig:sparse1}{{5.8(a)}{\selfontsize {9pt}66}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{sub@fig:sparse1}{{(a)}{\selfontsize {9pt}66}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:dense1}{{5.8(b)}{\selfontsize {9pt}66}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{sub@fig:dense1}{{(b)}{\selfontsize {9pt}66}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 实验结果-自动化学院\relax }}{\selfontsize {9pt}66}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {稀疏点云}}}{\selfontsize {9pt}66}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {稠密点云}}}{\selfontsize {9pt}66}{figure.caption.63}}
\newlabel{fig:6building}{{5.8}{\selfontsize {9pt}66}{实验结果-自动化学院\relax \relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 地面控制点误差测量\relax }}{\selfontsize {9pt}66}{table.caption.64}}
\newlabel{table:gcp_error_six}{{5.3}{\selfontsize {9pt}66}{地面控制点误差测量\relax \relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}道路提取精度分析}{\selfontsize {9pt}67}{section.5.4}}
\newlabel{fig:subfig:RGB}{{5.9(a)}{\selfontsize {9pt}67}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{sub@fig:subfig:RGB}{{(a)}{\selfontsize {9pt}67}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{fig:subfig:open}{{5.9(b)}{\selfontsize {9pt}67}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\newlabel{sub@fig:subfig:open}{{(b)}{\selfontsize {9pt}67}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\newlabel{fig:subfig:RemoveHouse}{{5.9(c)}{\selfontsize {9pt}67}{Subfigure 5 5.9(c)\relax }{subfigure.5.9.3}{}}
\newlabel{sub@fig:subfig:RemoveHouse}{{(c)}{\selfontsize {9pt}67}{Subfigure 5 5.9(c)\relax }{subfigure.5.9.3}{}}
\newlabel{fig:subfig:first}{{5.9(d)}{\selfontsize {9pt}67}{Subfigure 5 5.9(d)\relax }{subfigure.5.9.4}{}}
\newlabel{sub@fig:subfig:first}{{(d)}{\selfontsize {9pt}67}{Subfigure 5 5.9(d)\relax }{subfigure.5.9.4}{}}
\newlabel{fig:subfig:finalroad}{{5.9(e)}{\selfontsize {9pt}67}{Subfigure 5 5.9(e)\relax }{subfigure.5.9.5}{}}
\newlabel{sub@fig:subfig:finalroad}{{(e)}{\selfontsize {9pt}67}{Subfigure 5 5.9(e)\relax }{subfigure.5.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 道路提取过程\relax }}{\selfontsize {9pt}67}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RGB拟合}}}{\selfontsize {9pt}67}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {开闭运算}}}{\selfontsize {9pt}67}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {非道路区域移除}}}{\selfontsize {9pt}67}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {拓扑细化}}}{\selfontsize {9pt}67}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {实验拓扑}}}{\selfontsize {9pt}67}{figure.caption.65}}
\newlabel{fig:subfig_results}{{5.9}{\selfontsize {9pt}67}{道路提取过程\relax \relax }{figure.caption.65}{}}
\newlabel{resultSift}{{5.10(a)}{\selfontsize {9pt}67}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{sub@resultSift}{{(a)}{\selfontsize {9pt}67}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{fig:subfig:finalroad}{{5.10(b)}{\selfontsize {9pt}67}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\newlabel{sub@fig:subfig:finalroad}{{(b)}{\selfontsize {9pt}67}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\newlabel{fig:subfig:real}{{5.10(c)}{\selfontsize {9pt}67}{Subfigure 5 5.10(c)\relax }{subfigure.5.10.3}{}}
\newlabel{sub@fig:subfig:real}{{(c)}{\selfontsize {9pt}67}{Subfigure 5 5.10(c)\relax }{subfigure.5.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 道路提取对比\relax }}{\selfontsize {9pt}67}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {二维地图}}}{\selfontsize {9pt}67}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {实验拓扑}}}{\selfontsize {9pt}67}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {真值拓扑}}}{\selfontsize {9pt}67}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 道路提取精度曲线\relax }}{\selfontsize {9pt}68}{figure.caption.67}}
\newlabel{curve}{{5.11}{\selfontsize {9pt}68}{道路提取精度曲线\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{\selfontsize {9pt}68}{section.5.5}}
\@setckpt{chapter/chapter5}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
