\newpage
\pagenumbering{Roman}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                中文摘要
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{摘要}
无人驾驶依赖高精度地图完成导航规划等任务，而易于获取的卫星影像图由于精度差、更新缓慢等原因无法使用，需要设计适合无人车辆使用的地图，降低无人车导航规划的难度。在无人车辆路径规划中，道路信息决定无人车使用的决策方案，但是地图中的道路信息无法直接为无人车规划使用，所以需要从已有的地图中提取适合无人车行驶的道路，形成拓扑道路网络，为无人车规划提供先验信息。

针对这一问题，旨在从一系列图像中产生一个二维或三维地图，同时提取其中的道路区域，使得无人车辆可以依据地图提供的先验信息完成决策规划任务，本文从二维、三维地图的构建与二维图像中道路的提取这几个方面展开论述。

首先，本文介绍使用全景图像构建二维地图的方法，将全景相机与高精度定位系统固定于无人车上，采集全景图像与其对应的定位信息，将全景图像由球面坐标系转换到车体坐标系中表示，得到以无人车为中心的俯视效果的成像图，而后按照定位信息将视频流拼接为大范围二维场景地图，基于此，在GIS数据库中构建道路拓扑网络的二维地图，包含道路的各种属性信息，为无人车导航决策作依据。其次本文介绍使用立体几何知识从航拍图像中重建地理空间的三维场景结构的方法，提取所有航拍图像数据集中图片的特征点，根据特征点描述子匹配对应的特征点，采用单应性关系过滤错误的匹配点，据此将无序图片“有序化”，使用两张图片初始化，得到3D点坐标与相机位姿，再加入另外一张图片，中间涉及到相机位姿与3D点坐标的优化过程，本文除了最小化3D点的重投影误差外，还增加了最小化相机中心距离，进一步优化得到的稀疏点云，最后通过计算深度图与深度图融合得到稠密点云用于无人车导航规划。

最后，本文提出一种从二维图片中提取道路的方法，使用

\vskip 0.3cm \textbf{关键词}：


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                英文摘要
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Abstract}

{\setlength\parindent{1em}

This is abstract.

\textbf{Keywords}:\
}
