\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}基于全景图像的高精度地图构建}{\selfontsize {9pt}11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{\selfontsize {9pt}11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}全景图像与定位信息采集}{\selfontsize {9pt}11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}全景图像处理}{\selfontsize {9pt}11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces QR code示意图\relax }}{\selfontsize {9pt}12}{figure.caption.12}}
\newlabel{qrcode}{{2.1}{\selfontsize {9pt}12}{QR code示意图\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ladybug全景相机\relax }}{\selfontsize {9pt}12}{figure.caption.13}}
\newlabel{ladybug}{{2.2}{\selfontsize {9pt}12}{Ladybug全景相机\relax \relax }{figure.caption.13}{}}
\newlabel{coordiante relation}{{2.1}{\selfontsize {9pt}13}{全景图像处理\relax }{equation.2.3.1}{}}
\newlabel{R-phi}{{2.2}{\selfontsize {9pt}13}{全景图像处理\relax }{equation.2.3.2}{}}
\newlabel{R-theta}{{2.3}{\selfontsize {9pt}13}{全景图像处理\relax }{equation.2.3.3}{}}
\newlabel{R-varphi}{{2.4}{\selfontsize {9pt}13}{全景图像处理\relax }{equation.2.3.4}{}}
\newlabel{h-move}{{2.5}{\selfontsize {9pt}13}{全景图像处理\relax }{equation.2.3.5}{}}
\newlabel{p-i}{{2.6}{\selfontsize {9pt}13}{全景图像处理\relax }{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 逆透视坐标变换关系\relax }}{\selfontsize {9pt}14}{figure.caption.14}}
\newlabel{para}{{2.3}{\selfontsize {9pt}14}{逆透视坐标变换关系\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 基于球面坐标的全景图\relax }}{\selfontsize {9pt}14}{figure.caption.15}}
\newlabel{raw-para}{{2.4}{\selfontsize {9pt}14}{基于球面坐标的全景图\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 逆透视变换结果\relax }}{\selfontsize {9pt}14}{figure.caption.16}}
\newlabel{IPM}{{2.5}{\selfontsize {9pt}14}{逆透视变换结果\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}地图的构建与使用}{\selfontsize {9pt}15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}图像拼接}{\selfontsize {9pt}15}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 去掉车辆\relax }}{\selfontsize {9pt}16}{figure.caption.17}}
\newlabel{carmask}{{2.6}{\selfontsize {9pt}16}{去掉车辆\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于GIS数据库生成无人车行驶地图}{\selfontsize {9pt}16}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 拼接的路口展示\relax }}{\selfontsize {9pt}17}{figure.caption.18}}
\newlabel{road-cross}{{2.7}{\selfontsize {9pt}17}{拼接的路口展示\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{\selfontsize {9pt}17}{section.2.5}}
\@setckpt{chapter/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
