\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}二维图像中的道路提取}{\selfontsize {9pt}39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{\selfontsize {9pt}39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}图像二值化}{\selfontsize {9pt}39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}非道路区域移除}{\selfontsize {9pt}39}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 训练集\relax }}{\selfontsize {9pt}40}{figure.caption.32}}
\newlabel{trainimage}{{4.1}{\selfontsize {9pt}40}{训练集\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 线性回归\relax }}{\selfontsize {9pt}40}{figure.caption.33}}
\newlabel{regression}{{4.2}{\selfontsize {9pt}40}{线性回归\relax \relax }{figure.caption.33}{}}
\citation{Heckbert-polygonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}开闭运算}{\selfontsize {9pt}41}{subsection.4.3.1}}
\newlabel{open-equation}{{4.1}{\selfontsize {9pt}41}{开闭运算\relax }{equation.4.3.1}{}}
\newlabel{open-equation}{{4.2}{\selfontsize {9pt}41}{开闭运算\relax }{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 腐蚀膨胀示意图\relax }}{\selfontsize {9pt}41}{figure.caption.34}}
\newlabel{erosionDilation}{{4.3}{\selfontsize {9pt}41}{腐蚀膨胀示意图\relax \relax }{figure.caption.34}{}}
\citation{Choi-Topological}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}轮廓提取}{\selfontsize {9pt}42}{subsection.4.3.2}}
\newlabel{houseedge1-equation}{{4.3}{\selfontsize {9pt}42}{轮廓提取\relax }{equation.4.3.3}{}}
\newlabel{houseedge2-equation}{{4.4}{\selfontsize {9pt}42}{轮廓提取\relax }{equation.4.3.4}{}}
\newlabel{houseedge3-equation}{{4.5}{\selfontsize {9pt}42}{轮廓提取\relax }{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 轮廓检测\relax }}{\selfontsize {9pt}42}{figure.caption.35}}
\newlabel{rectangles}{{4.4}{\selfontsize {9pt}42}{轮廓检测\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}拓扑处理}{\selfontsize {9pt}43}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}拓扑细化}{\selfontsize {9pt}43}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 拓扑细化\relax }}{\selfontsize {9pt}43}{figure.caption.36}}
\newlabel{topo}{{4.5}{\selfontsize {9pt}43}{拓扑细化\relax \relax }{figure.caption.36}{}}
\newlabel{connectivitynum-equation}{{4.6}{\selfontsize {9pt}43}{拓扑细化\relax }{equation.4.4.6}{}}
\newlabel{fig:subfig:topo1}{{4.6(a)}{\selfontsize {9pt}43}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:subfig:topo1}{{(a)}{\selfontsize {9pt}43}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:subfig:topo2}{{4.6(b)}{\selfontsize {9pt}43}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:subfig:topo2}{{(b)}{\selfontsize {9pt}43}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{fig:pixelExample}{{4.6(c)}{\selfontsize {9pt}43}{Subfigure 4 4.6(c)\relax }{subfigure.4.6.3}{}}
\newlabel{sub@fig:pixelExample}{{(c)}{\selfontsize {9pt}43}{Subfigure 4 4.6(c)\relax }{subfigure.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Connectivity\relax }}{\selfontsize {9pt}43}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {8-region connectivity}}}{\selfontsize {9pt}43}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connectivity Example}}}{\selfontsize {9pt}43}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Branch Example}}}{\selfontsize {9pt}43}{figure.caption.37}}
\newlabel{fig:topoN}{{4.6}{\selfontsize {9pt}43}{Connectivity\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}去除小枝丫}{\selfontsize {9pt}44}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{\selfontsize {9pt}44}{section.4.5}}
\newlabel{fig:subfig:process33}{{4.7(a)}{\selfontsize {9pt}45}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{sub@fig:subfig:process33}{{(a)}{\selfontsize {9pt}45}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:subfig:process55}{{4.7(b)}{\selfontsize {9pt}45}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{sub@fig:subfig:process55}{{(b)}{\selfontsize {9pt}45}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{fig:subfig:process80}{{4.7(c)}{\selfontsize {9pt}45}{Subfigure 4 4.7(c)\relax }{subfigure.4.7.3}{}}
\newlabel{sub@fig:subfig:process80}{{(c)}{\selfontsize {9pt}45}{Subfigure 4 4.7(c)\relax }{subfigure.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Branches Elimination\relax }}{\selfontsize {9pt}45}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Threshold=33}}}{\selfontsize {9pt}45}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Threshold=55}}}{\selfontsize {9pt}45}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Threshold=80}}}{\selfontsize {9pt}45}{figure.caption.38}}
\newlabel{fig:subfig_process}{{4.7}{\selfontsize {9pt}45}{Branches Elimination\relax \relax }{figure.caption.38}{}}
\@setckpt{chapter/chapter4}{
\setcounter{page}{46}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{11}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
