\relax 
\citation{Mattyus-Enhancing-road-maps}
\citation{Mur-Artal-ORB-SLAM}
\citation{Engel-LSD-SLAM}
\citation{Zhang-LOAM}
\citation{Carrivick-Structure-from-Motion}
\citation{Carrivick-Structure-from-Motion}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}绪论}{\selfontsize {9pt}1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{\selfontsize {9pt}1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 高精度地图\relax }}{\selfontsize {9pt}1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compare}{{1.1}{\selfontsize {9pt}1}{高精度地图\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SfM主题统计曲线图\relax }}{\selfontsize {9pt}2}{figure.caption.5}}
\newlabel{count-year}{{1.2}{\selfontsize {9pt}2}{SfM主题统计曲线图\relax \relax }{figure.caption.5}{}}
\citation{Jianhua-Automated}
\citation{xuqian-wuren}
\citation{songxiaohu-OSM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{\selfontsize {9pt}3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}地图构建方法研究}{\selfontsize {9pt}3}{subsection.1.2.1}}
\citation{liyu-jiguagn}
\citation{duanfeixu-wuren}
\citation{zhangyi-wuren}
\citation{zhirong-dongtai}
\citation{xiebin-weizhihuanjing}
\citation{liuyang-sanwei}
\citation{chenhanxin-wuren}
\citation{mengshan-danmu}
\citation{mayuelong-danmu}
\citation{yangxianghong-wurenji}
\citation{Leonard-concurrent}
\citation{Cole-laser}
\citation{Diosi-Interactive}
\citation{Snavely-Photo}
\citation{Snavely-Building}
\citation{wuchangchang-linear-time}
\citation{wuchangchagn-multicore}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Building Rome in a day\relax }}{\selfontsize {9pt}5}{figure.caption.6}}
\newlabel{buildRome}{{1.3}{\selfontsize {9pt}5}{Building Rome in a day\relax \relax }{figure.caption.6}{}}
\citation{Xia-Road}
\citation{wang-yaogan}
\citation{wei-gaofen}
\citation{Lin-Road-detection}
\citation{Wegner-Higher-Order}
\citation{Mattyus-Fine-Grained}
\citation{Mattyus-Enhancing-road-maps}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}道路提取方法研究}{\selfontsize {9pt}6}{subsection.1.2.2}}
\citation{Mattyus-Enhancing-road-maps}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Enhancing Road Maps\relax }}{\selfontsize {9pt}7}{figure.caption.7}}
\newlabel{enhancing}{{1.4}{\selfontsize {9pt}7}{Enhancing Road Maps\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要研究内容}{\selfontsize {9pt}7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}二维与三维地图构建}{\selfontsize {9pt}8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{传感器选取}{\selfontsize {9pt}8}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 传感器示例\relax }}{\selfontsize {9pt}8}{figure.caption.9}}
\newlabel{sensors}{{1.5}{\selfontsize {9pt}8}{传感器示例\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{二维地图构建}{\selfontsize {9pt}9}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{三维地图构建}{\selfontsize {9pt}9}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}二维图像中的道路提取}{\selfontsize {9pt}9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本章小结}{\selfontsize {9pt}9}{section.1.4}}
\@setckpt{chapter/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
