\relax 
\citation{Mattyus-Enhancing-road-maps}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}基于无人机航拍图像的三维构建}{\selfontsize {9pt}18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{\selfontsize {9pt}18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相机模型}{\selfontsize {9pt}18}{section.3.2}}
\newlabel{len-equation}{{3.1}{\selfontsize {9pt}18}{相机模型\relax }{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 透镜成像原理\relax }}{\selfontsize {9pt}19}{figure.caption.19}}
\newlabel{len}{{3.1}{\selfontsize {9pt}19}{透镜成像原理\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 小孔成像模型\relax }}{\selfontsize {9pt}19}{figure.caption.20}}
\newlabel{pinhole}{{3.2}{\selfontsize {9pt}19}{小孔成像模型\relax \relax }{figure.caption.20}{}}
\newlabel{pinhole-equation}{{3.2}{\selfontsize {9pt}19}{相机模型\relax }{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 小孔成像等价模型\relax }}{\selfontsize {9pt}20}{figure.caption.21}}
\newlabel{firstperson}{{3.3}{\selfontsize {9pt}20}{小孔成像等价模型\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}相关坐标系}{\selfontsize {9pt}20}{section.3.3}}
\newlabel{R-t-equation}{{3.3}{\selfontsize {9pt}20}{相关坐标系\relax }{equation.3.3.3}{}}
\newlabel{Rt-matrix-equation}{{3.4}{\selfontsize {9pt}21}{相关坐标系\relax }{equation.3.3.4}{}}
\newlabel{camera2img-equation}{{3.5}{\selfontsize {9pt}21}{相关坐标系\relax }{equation.3.3.5}{}}
\newlabel{camera2img-equation}{{3.6}{\selfontsize {9pt}21}{相关坐标系\relax }{equation.3.3.6}{}}
\newlabel{camera2img-matrix-equation}{{3.7}{\selfontsize {9pt}21}{相关坐标系\relax }{equation.3.3.7}{}}
\newlabel{camera2pixel-equation}{{3.8}{\selfontsize {9pt}21}{相关坐标系\relax }{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 坐标转换流程图\relax }}{\selfontsize {9pt}22}{figure.caption.22}}
\newlabel{transform}{{3.4}{\selfontsize {9pt}22}{坐标转换流程图\relax \relax }{figure.caption.22}{}}
\newlabel{transform-equation}{{3.9}{\selfontsize {9pt}22}{相关坐标系\relax }{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 坐标转换关系图\relax }}{\selfontsize {9pt}23}{figure.caption.23}}
\newlabel{transform-coordinate}{{3.5}{\selfontsize {9pt}23}{坐标转换关系图\relax \relax }{figure.caption.23}{}}
\newlabel{radial-equation}{{3.10}{\selfontsize {9pt}23}{相关坐标系\relax }{equation.3.3.10}{}}
\citation{Lowe-DistinctiveImageFeatures}
\citation{Bay-Speeded-UpRobustFeatures}
\citation{Rublee-ORB:Anefficient}
\citation{slam14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 径向畸变的校正\relax }}{\selfontsize {9pt}24}{figure.caption.24}}
\newlabel{distortion}{{3.6}{\selfontsize {9pt}24}{径向畸变的校正\relax \relax }{figure.caption.24}{}}
\newlabel{tangential-equation}{{3.11}{\selfontsize {9pt}24}{相关坐标系\relax }{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}特征点提取}{\selfontsize {9pt}24}{section.3.4}}
\citation{Harris-corner}
\citation{Rosten-FAST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 全局特征与局部特征描述\relax }}{\selfontsize {9pt}25}{figure.caption.25}}
\newlabel{global-local}{{3.7}{\selfontsize {9pt}25}{全局特征与局部特征描述\relax \relax }{figure.caption.25}{}}
\citation{Lindeberg-Feature detection}
\citation{Lowe-DistinctiveImageFeatures}
\newlabel{laplacian}{{3.12}{\selfontsize {9pt}26}{特征点提取\relax }{equation.3.4.12}{}}
\newlabel{laplacian}{{3.13}{\selfontsize {9pt}26}{特征点提取\relax }{equation.3.4.13}{}}
\newlabel{laplacian}{{3.14}{\selfontsize {9pt}26}{特征点提取\relax }{equation.3.4.14}{}}
\newlabel{laplacian}{{3.15}{\selfontsize {9pt}26}{特征点提取\relax }{equation.3.4.15}{}}
\newlabel{gaussian}{{3.16}{\selfontsize {9pt}27}{特征点提取\relax }{equation.3.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 图像金字塔的构建\relax }}{\selfontsize {9pt}27}{figure.caption.26}}
\newlabel{octave}{{3.8}{\selfontsize {9pt}27}{图像金字塔的构建\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SIFT描述子的构建\relax }}{\selfontsize {9pt}28}{figure.caption.27}}
\newlabel{siftDescriptor}{{3.9}{\selfontsize {9pt}28}{SIFT描述子的构建\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SIFT特征点检测结果\relax }}{\selfontsize {9pt}28}{figure.caption.28}}
\newlabel{sift-result}{{3.10}{\selfontsize {9pt}28}{SIFT特征点检测结果\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}特征点匹配}{\selfontsize {9pt}28}{section.3.5}}
\citation{Lowe-ObjectRecognition}
\citation{Richard-MultipleView}
\newlabel{homography-equation}{{3.17}{\selfontsize {9pt}30}{特征点匹配\relax }{equation.3.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 单应性变换\relax }}{\selfontsize {9pt}30}{figure.caption.29}}
\newlabel{homography}{{3.11}{\selfontsize {9pt}30}{单应性变换\relax \relax }{figure.caption.29}{}}
\newlabel{homography-tuidao-equation}{{3.18}{\selfontsize {9pt}31}{特征点匹配\relax }{equation.3.5.18}{}}
\newlabel{inverse-sym-equation}{{3.19}{\selfontsize {9pt}31}{特征点匹配\relax }{equation.3.5.19}{}}
\newlabel{inverse-sym-equation}{{3.20}{\selfontsize {9pt}31}{特征点匹配\relax }{equation.3.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 匹配点过滤\relax }}{\selfontsize {9pt}32}{table.caption.31}}
\newlabel{table:matches}{{3.1}{\selfontsize {9pt}32}{匹配点过滤\relax \relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces RANSAC筛选的单应性变换结果\relax }}{\selfontsize {9pt}33}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\selfontsize {9pt}33}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\selfontsize {9pt}33}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\selfontsize {9pt}33}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{\selfontsize {9pt}33}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{\selfontsize {9pt}33}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{\selfontsize {9pt}33}{figure.caption.30}}
\newlabel{Homography+RANSAC}{{3.12}{\selfontsize {9pt}33}{RANSAC筛选的单应性变换结果\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}多视图重建}{\selfontsize {9pt}33}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}两视图重建}{\selfontsize {9pt}33}{subsection.3.6.1}}
\newlabel{epipolor-equation}{{3.21}{\selfontsize {9pt}34}{两视图重建\relax }{equation.3.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 对极几何约束\relax }}{\selfontsize {9pt}35}{figure.caption.32}}
\newlabel{epipolor}{{3.13}{\selfontsize {9pt}35}{对极几何约束\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 极点与极线的关系\relax }}{\selfontsize {9pt}35}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{\selfontsize {9pt}35}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{\selfontsize {9pt}35}{figure.caption.33}}
\newlabel{epipolor-line}{{3.14}{\selfontsize {9pt}35}{极点与极线的关系\relax \relax }{figure.caption.33}{}}
\newlabel{fundunmental-equation}{{3.22}{\selfontsize {9pt}36}{两视图重建\relax }{equation.3.6.22}{}}
\newlabel{fundunmental-tuidao-equation}{{3.23}{\selfontsize {9pt}36}{两视图重建\relax }{equation.3.6.23}{}}
\newlabel{fundunmental-tuidao-equation}{{3.24}{\selfontsize {9pt}36}{两视图重建\relax }{equation.3.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 本质矩阵恢复旋转平移关系\relax }}{\selfontsize {9pt}37}{figure.caption.34}}
\newlabel{essentialMatrix}{{3.15}{\selfontsize {9pt}37}{本质矩阵恢复旋转平移关系\relax \relax }{figure.caption.34}{}}
\newlabel{Rt-fromE-equation}{{3.25}{\selfontsize {9pt}37}{两视图重建\relax }{equation.3.6.25}{}}
\newlabel{result-y-equation}{{3.26}{\selfontsize {9pt}37}{两视图重建\relax }{equation.3.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 分解本质矩阵得到的四个解\relax }}{\selfontsize {9pt}38}{figure.caption.35}}
\newlabel{essentialfromRT}{{3.16}{\selfontsize {9pt}38}{分解本质矩阵得到的四个解\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}三角定位法}{\selfontsize {9pt}38}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 三角测量示意图\relax }}{\selfontsize {9pt}39}{figure.caption.36}}
\newlabel{triangulation}{{3.17}{\selfontsize {9pt}39}{三角测量示意图\relax \relax }{figure.caption.36}{}}
\newlabel{triangulation-equation}{{3.27}{\selfontsize {9pt}39}{三角定位法\relax }{equation.3.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}2D-3D位姿求解}{\selfontsize {9pt}39}{subsection.3.6.3}}
\newlabel{pnp-tuidao1-equation}{{3.28}{\selfontsize {9pt}40}{2D-3D位姿求解\relax }{equation.3.6.28}{}}
\newlabel{main-orthogonal-equation}{{3.30}{\selfontsize {9pt}41}{2D-3D位姿求解\relax }{equation.3.6.30}{}}
\newlabel{main-scale-equation}{{3.31}{\selfontsize {9pt}41}{2D-3D位姿求解\relax }{equation.3.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}三维重建中的优化}{\selfontsize {9pt}41}{section.3.7}}
\citation{Hartley-MultipleView}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}光束平差法}{\selfontsize {9pt}42}{subsection.3.7.1}}
\newlabel{repro-equation}{{3.32}{\selfontsize {9pt}42}{光束平差法\relax }{equation.3.7.32}{}}
\newlabel{repro-tuidao-equation}{{3.33}{\selfontsize {9pt}42}{光束平差法\relax }{equation.3.7.33}{}}
\newlabel{repro-tuidao2-equation}{{3.34}{\selfontsize {9pt}42}{光束平差法\relax }{equation.3.7.34}{}}
\newlabel{repro-tuidao3-equation}{{3.35}{\selfontsize {9pt}42}{光束平差法\relax }{equation.3.7.35}{}}
\newlabel{repro-tuidao3-equation}{{3.7.1}{\selfontsize {9pt}42}{光束平差法\relax }{equation.3.7.35}{}}
\newlabel{repro-tuidao4-equation}{{3.36}{\selfontsize {9pt}42}{光束平差法\relax }{equation.3.7.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 雅各比矩阵\relax }}{\selfontsize {9pt}43}{figure.caption.37}}
\newlabel{jagebi}{{3.18}{\selfontsize {9pt}43}{雅各比矩阵\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 雅各比矩阵示意图\relax }}{\selfontsize {9pt}44}{figure.caption.38}}
\newlabel{jagebi-shiyi}{{3.19}{\selfontsize {9pt}44}{雅各比矩阵示意图\relax \relax }{figure.caption.38}{}}
\newlabel{simple-j-equation}{{3.37}{\selfontsize {9pt}44}{光束平差法\relax }{equation.3.7.37}{}}
\newlabel{schur-equation}{{3.38}{\selfontsize {9pt}44}{光束平差法\relax }{equation.3.7.38}{}}
\newlabel{reduce-system-equation}{{3.39}{\selfontsize {9pt}45}{光束平差法\relax }{equation.3.7.39}{}}
\newlabel{reduce-system2-equation}{{3.40}{\selfontsize {9pt}45}{光束平差法\relax }{equation.3.7.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}最小化相机中心位置误差}{\selfontsize {9pt}45}{subsection.3.7.2}}
\newlabel{min-position-equation}{{3.41}{\selfontsize {9pt}45}{最小化相机中心位置误差\relax }{equation.3.7.41}{}}
\citation{Shen-Accurate}
\citation{Furukawa-Accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces BA对比结果图\relax }}{\selfontsize {9pt}46}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\selfontsize {9pt}46}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\selfontsize {9pt}46}{figure.caption.39}}
\newlabel{BA}{{3.20}{\selfontsize {9pt}46}{BA对比结果图\relax \relax }{figure.caption.39}{}}
\citation{shen-Accurate}
\citation{Bleyer-PatchMatch}
\citation{wu-jisuanji}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}稀疏点云的稠密化}{\selfontsize {9pt}47}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}深度图计算}{\selfontsize {9pt}47}{subsection.3.8.1}}
\newlabel{homodouble-equation}{{3.42}{\selfontsize {9pt}48}{深度图计算\relax }{equation.3.8.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 最小汇总匹配代价计算过程\relax }}{\selfontsize {9pt}48}{figure.caption.40}}
\newlabel{patch}{{3.21}{\selfontsize {9pt}48}{最小汇总匹配代价计算过程\relax \relax }{figure.caption.40}{}}
\newlabel{matchingCost-equation}{{3.43}{\selfontsize {9pt}48}{深度图计算\relax }{equation.3.8.43}{}}
\newlabel{depth-1}{{3.22(a)}{\selfontsize {9pt}49}{Subfigure 3 3.22(a)\relax }{subfigure.3.22.1}{}}
\newlabel{sub@depth-1}{{(a)}{\selfontsize {9pt}49}{Subfigure 3 3.22(a)\relax }{subfigure.3.22.1}{}}
\newlabel{depth-2}{{3.22(b)}{\selfontsize {9pt}49}{Subfigure 3 3.22(b)\relax }{subfigure.3.22.2}{}}
\newlabel{sub@depth-2}{{(b)}{\selfontsize {9pt}49}{Subfigure 3 3.22(b)\relax }{subfigure.3.22.2}{}}
\newlabel{depth-3}{{3.22(c)}{\selfontsize {9pt}49}{Subfigure 3 3.22(c)\relax }{subfigure.3.22.3}{}}
\newlabel{sub@depth-3}{{(c)}{\selfontsize {9pt}49}{Subfigure 3 3.22(c)\relax }{subfigure.3.22.3}{}}
\newlabel{depth-4}{{3.22(d)}{\selfontsize {9pt}49}{Subfigure 3 3.22(d)\relax }{subfigure.3.22.4}{}}
\newlabel{sub@depth-4}{{(d)}{\selfontsize {9pt}49}{Subfigure 3 3.22(d)\relax }{subfigure.3.22.4}{}}
\newlabel{depth-5}{{3.22(e)}{\selfontsize {9pt}49}{Subfigure 3 3.22(e)\relax }{subfigure.3.22.5}{}}
\newlabel{sub@depth-5}{{(e)}{\selfontsize {9pt}49}{Subfigure 3 3.22(e)\relax }{subfigure.3.22.5}{}}
\newlabel{depth-6}{{3.22(f)}{\selfontsize {9pt}49}{Subfigure 3 3.22(f)\relax }{subfigure.3.22.6}{}}
\newlabel{sub@depth-6}{{(f)}{\selfontsize {9pt}49}{Subfigure 3 3.22(f)\relax }{subfigure.3.22.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 深度图与NCC值\relax }}{\selfontsize {9pt}49}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\selfontsize {9pt}49}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\selfontsize {9pt}49}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\selfontsize {9pt}49}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{\selfontsize {9pt}49}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{\selfontsize {9pt}49}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{\selfontsize {9pt}49}{figure.caption.41}}
\newlabel{depth}{{3.22}{\selfontsize {9pt}49}{深度图与NCC值\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}深度图融合}{\selfontsize {9pt}49}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}本章小结}{\selfontsize {9pt}49}{section.3.9}}
\@setckpt{chapter/chapter3}{
\setcounter{page}{51}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{parentequation}{11}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
