\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}基于全景图像的高精度地图构建}{\selfontsize {9pt}11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{\selfontsize {9pt}11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}传感器数据采集}{\selfontsize {9pt}11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}传感器选取}{\selfontsize {9pt}11}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 传感器示例\relax }}{\selfontsize {9pt}12}{figure.caption.11}}
\newlabel{sensors}{{2.1}{\selfontsize {9pt}12}{传感器示例\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}定位信息编码}{\selfontsize {9pt}12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces QR Code示意图\relax }}{\selfontsize {9pt}13}{figure.caption.12}}
\newlabel{qrcodefig}{{2.2}{\selfontsize {9pt}13}{QR Code示意图\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}全景图像处理}{\selfontsize {9pt}13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 逆透视坐标变换关系\relax }}{\selfontsize {9pt}14}{figure.caption.13}}
\newlabel{para}{{2.3}{\selfontsize {9pt}14}{逆透视坐标变换关系\relax \relax }{figure.caption.13}{}}
\newlabel{coordiante relation}{{2.1}{\selfontsize {9pt}14}{全景图像处理\relax }{equation.2.3.1}{}}
\newlabel{R-phi}{{2.2}{\selfontsize {9pt}14}{全景图像处理\relax }{equation.2.3.2}{}}
\newlabel{R-theta}{{2.3}{\selfontsize {9pt}14}{全景图像处理\relax }{equation.2.3.3}{}}
\newlabel{R-varphi}{{2.4}{\selfontsize {9pt}15}{全景图像处理\relax }{equation.2.3.4}{}}
\newlabel{h-move}{{2.5}{\selfontsize {9pt}15}{全景图像处理\relax }{equation.2.3.5}{}}
\newlabel{p-i}{{2.6}{\selfontsize {9pt}15}{全景图像处理\relax }{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 基于球面坐标的全景图\relax }}{\selfontsize {9pt}15}{figure.caption.14}}
\newlabel{raw-para}{{2.4}{\selfontsize {9pt}15}{基于球面坐标的全景图\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 逆透视变换结果\relax }}{\selfontsize {9pt}15}{figure.caption.15}}
\newlabel{IPM}{{2.5}{\selfontsize {9pt}15}{逆透视变换结果\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}地图的构建与使用}{\selfontsize {9pt}16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}图像拼接}{\selfontsize {9pt}16}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 使用掩码移除车辆干扰\relax }}{\selfontsize {9pt}16}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\selfontsize {9pt}16}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\selfontsize {9pt}16}{figure.caption.16}}
\newlabel{carmaskfig}{{2.6}{\selfontsize {9pt}16}{使用掩码移除车辆干扰\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IPM图拼接处理过程\relax }}{\selfontsize {9pt}17}{figure.caption.17}}
\newlabel{carmask}{{2.7}{\selfontsize {9pt}17}{IPM图拼接处理过程\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces GIS中的图层\relax }}{\selfontsize {9pt}18}{figure.caption.18}}
\newlabel{gistuceng}{{2.8}{\selfontsize {9pt}18}{GIS中的图层\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于GIS数据库生成无人驾驶车辆行驶地图}{\selfontsize {9pt}18}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 拼接路口在GIS数据库显示结果\relax }}{\selfontsize {9pt}19}{figure.caption.19}}
\newlabel{road-cross}{{2.9}{\selfontsize {9pt}19}{拼接路口在GIS数据库显示结果\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{\selfontsize {9pt}19}{section.2.5}}
\@setckpt{chapter/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
