\relax 
\citation{Mattyus-Enhancing-road-maps}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}基于无人机航拍图像的三维构建}{\selfontsize {9pt}10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{\selfontsize {9pt}10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相机模型}{\selfontsize {9pt}10}{section.3.2}}
\newlabel{len-equation}{{3.1}{\selfontsize {9pt}10}{相机模型\relax }{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 透镜成像原理\relax }}{\selfontsize {9pt}11}{figure.caption.12}}
\newlabel{len}{{3.1}{\selfontsize {9pt}11}{透镜成像原理\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 小孔成像模型\relax }}{\selfontsize {9pt}11}{figure.caption.13}}
\newlabel{pinhole}{{3.2}{\selfontsize {9pt}11}{小孔成像模型\relax \relax }{figure.caption.13}{}}
\newlabel{pinhole-equation}{{3.2}{\selfontsize {9pt}11}{相机模型\relax }{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 小孔成像等价模型\relax }}{\selfontsize {9pt}12}{figure.caption.14}}
\newlabel{firstperson}{{3.3}{\selfontsize {9pt}12}{小孔成像等价模型\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}相关坐标系}{\selfontsize {9pt}12}{section.3.3}}
\newlabel{R-t-equation}{{3.3}{\selfontsize {9pt}12}{相关坐标系\relax }{equation.3.3.3}{}}
\newlabel{Rt-matrix-equation}{{3.4}{\selfontsize {9pt}13}{相关坐标系\relax }{equation.3.3.4}{}}
\newlabel{camera2img-equation}{{3.5}{\selfontsize {9pt}13}{相关坐标系\relax }{equation.3.3.5}{}}
\newlabel{camera2img-equation}{{3.6}{\selfontsize {9pt}13}{相关坐标系\relax }{equation.3.3.6}{}}
\newlabel{camera2img-matrix-equation}{{3.7}{\selfontsize {9pt}13}{相关坐标系\relax }{equation.3.3.7}{}}
\newlabel{camera2pixel-equation}{{3.8}{\selfontsize {9pt}13}{相关坐标系\relax }{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 坐标转换流程图\relax }}{\selfontsize {9pt}14}{figure.caption.15}}
\newlabel{transform}{{3.4}{\selfontsize {9pt}14}{坐标转换流程图\relax \relax }{figure.caption.15}{}}
\newlabel{transform-equation}{{3.9}{\selfontsize {9pt}14}{相关坐标系\relax }{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 坐标转换关系图\relax }}{\selfontsize {9pt}15}{figure.caption.16}}
\newlabel{transform-coordinate}{{3.5}{\selfontsize {9pt}15}{坐标转换关系图\relax \relax }{figure.caption.16}{}}
\newlabel{radial-equation}{{3.10}{\selfontsize {9pt}15}{相关坐标系\relax }{equation.3.3.10}{}}
\citation{Lowe-DistinctiveImageFeatures}
\citation{Bay-Speeded-UpRobustFeatures}
\citation{Rublee-ORB:Anefficient}
\citation{slam14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 径向畸变的校正\relax }}{\selfontsize {9pt}16}{figure.caption.17}}
\newlabel{distortion}{{3.6}{\selfontsize {9pt}16}{径向畸变的校正\relax \relax }{figure.caption.17}{}}
\newlabel{tangential-equation}{{3.11}{\selfontsize {9pt}16}{相关坐标系\relax }{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}特征点提取}{\selfontsize {9pt}16}{section.3.4}}
\citation{Harris-corner}
\citation{Rosten-FAST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 全局特征与局部特征描述\relax }}{\selfontsize {9pt}17}{figure.caption.18}}
\newlabel{global-local}{{3.7}{\selfontsize {9pt}17}{全局特征与局部特征描述\relax \relax }{figure.caption.18}{}}
\citation{Lindeberg-Feature detection}
\citation{Lowe-DistinctiveImageFeatures}
\newlabel{laplacian}{{3.12}{\selfontsize {9pt}18}{特征点提取\relax }{equation.3.4.12}{}}
\newlabel{laplacian}{{3.13}{\selfontsize {9pt}18}{特征点提取\relax }{equation.3.4.13}{}}
\newlabel{laplacian}{{3.14}{\selfontsize {9pt}18}{特征点提取\relax }{equation.3.4.14}{}}
\newlabel{laplacian}{{3.15}{\selfontsize {9pt}18}{特征点提取\relax }{equation.3.4.15}{}}
\newlabel{gaussian}{{3.16}{\selfontsize {9pt}19}{特征点提取\relax }{equation.3.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 图像金字塔的构建\relax }}{\selfontsize {9pt}19}{figure.caption.19}}
\newlabel{octave}{{3.8}{\selfontsize {9pt}19}{图像金字塔的构建\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SIFT描述子的构建\relax }}{\selfontsize {9pt}20}{figure.caption.20}}
\newlabel{siftDescriptor}{{3.9}{\selfontsize {9pt}20}{SIFT描述子的构建\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SIFT特征点检测结果\relax }}{\selfontsize {9pt}20}{figure.caption.21}}
\newlabel{sift-result}{{3.10}{\selfontsize {9pt}20}{SIFT特征点检测结果\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}特征点匹配}{\selfontsize {9pt}20}{section.3.5}}
\citation{Lowe-ObjectRecognition}
\citation{Richard-MultipleView}
\newlabel{homography-equation}{{3.17}{\selfontsize {9pt}22}{特征点匹配\relax }{equation.3.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 单应性变换\relax }}{\selfontsize {9pt}22}{figure.caption.22}}
\newlabel{homography}{{3.11}{\selfontsize {9pt}22}{单应性变换\relax \relax }{figure.caption.22}{}}
\newlabel{homography-tuidao-equation}{{3.18}{\selfontsize {9pt}23}{特征点匹配\relax }{equation.3.5.18}{}}
\newlabel{inverse-sym-equation}{{3.19}{\selfontsize {9pt}23}{特征点匹配\relax }{equation.3.5.19}{}}
\newlabel{inverse-sym-equation}{{3.20}{\selfontsize {9pt}23}{特征点匹配\relax }{equation.3.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 匹配点过滤\relax }}{\selfontsize {9pt}24}{table.caption.24}}
\newlabel{table:matches}{{3.1}{\selfontsize {9pt}24}{匹配点过滤\relax \relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces RANSAC筛选的单应性变换结果\relax }}{\selfontsize {9pt}25}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\selfontsize {9pt}25}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\selfontsize {9pt}25}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\selfontsize {9pt}25}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{\selfontsize {9pt}25}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{\selfontsize {9pt}25}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{\selfontsize {9pt}25}{figure.caption.23}}
\newlabel{Homography+RANSAC}{{3.12}{\selfontsize {9pt}25}{RANSAC筛选的单应性变换结果\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}多视图重建}{\selfontsize {9pt}25}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}两视图重建}{\selfontsize {9pt}25}{subsection.3.6.1}}
\newlabel{epipolor-equation}{{3.21}{\selfontsize {9pt}26}{两视图重建\relax }{equation.3.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 对极几何约束\relax }}{\selfontsize {9pt}27}{figure.caption.25}}
\newlabel{epipolor}{{3.13}{\selfontsize {9pt}27}{对极几何约束\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 极点与极线的关系\relax }}{\selfontsize {9pt}27}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{\selfontsize {9pt}27}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{\selfontsize {9pt}27}{figure.caption.26}}
\newlabel{epipolor-line}{{3.14}{\selfontsize {9pt}27}{极点与极线的关系\relax \relax }{figure.caption.26}{}}
\newlabel{fundunmental-equation}{{3.22}{\selfontsize {9pt}28}{两视图重建\relax }{equation.3.6.22}{}}
\newlabel{fundunmental-tuidao-equation}{{3.23}{\selfontsize {9pt}28}{两视图重建\relax }{equation.3.6.23}{}}
\newlabel{fundunmental-tuidao-equation}{{3.24}{\selfontsize {9pt}28}{两视图重建\relax }{equation.3.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 本质矩阵恢复旋转平移关系\relax }}{\selfontsize {9pt}29}{figure.caption.27}}
\newlabel{essentialMatrix}{{3.15}{\selfontsize {9pt}29}{本质矩阵恢复旋转平移关系\relax \relax }{figure.caption.27}{}}
\newlabel{Rt-fromE-equation}{{3.25}{\selfontsize {9pt}29}{两视图重建\relax }{equation.3.6.25}{}}
\newlabel{result-y-equation}{{3.26}{\selfontsize {9pt}29}{两视图重建\relax }{equation.3.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 分解本质矩阵得到的四个解\relax }}{\selfontsize {9pt}30}{figure.caption.28}}
\newlabel{essentialfromRT}{{3.16}{\selfontsize {9pt}30}{分解本质矩阵得到的四个解\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}三角定位法}{\selfontsize {9pt}30}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 三角测量示意图\relax }}{\selfontsize {9pt}31}{figure.caption.29}}
\newlabel{triangulation}{{3.17}{\selfontsize {9pt}31}{三角测量示意图\relax \relax }{figure.caption.29}{}}
\newlabel{triangulation-equation}{{3.27}{\selfontsize {9pt}31}{三角定位法\relax }{equation.3.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}2D-3D位姿求解}{\selfontsize {9pt}31}{subsection.3.6.3}}
\newlabel{pnp-tuidao1-equation}{{3.28}{\selfontsize {9pt}32}{2D-3D位姿求解\relax }{equation.3.6.28}{}}
\newlabel{main-orthogonal-equation}{{3.30}{\selfontsize {9pt}33}{2D-3D位姿求解\relax }{equation.3.6.30}{}}
\newlabel{main-scale-equation}{{3.31}{\selfontsize {9pt}33}{2D-3D位姿求解\relax }{equation.3.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}三维重建中的优化}{\selfontsize {9pt}33}{section.3.7}}
\citation{Hartley-MultipleView}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}光束平差法}{\selfontsize {9pt}34}{subsection.3.7.1}}
\newlabel{repro-equation}{{3.32}{\selfontsize {9pt}34}{光束平差法\relax }{equation.3.7.32}{}}
\newlabel{repro-tuidao-equation}{{3.33}{\selfontsize {9pt}34}{光束平差法\relax }{equation.3.7.33}{}}
\newlabel{repro-tuidao2-equation}{{3.34}{\selfontsize {9pt}34}{光束平差法\relax }{equation.3.7.34}{}}
\newlabel{repro-tuidao3-equation}{{3.35}{\selfontsize {9pt}34}{光束平差法\relax }{equation.3.7.35}{}}
\newlabel{repro-tuidao3-equation}{{3.7.1}{\selfontsize {9pt}34}{光束平差法\relax }{equation.3.7.35}{}}
\newlabel{repro-tuidao4-equation}{{3.36}{\selfontsize {9pt}34}{光束平差法\relax }{equation.3.7.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 雅各比矩阵\relax }}{\selfontsize {9pt}35}{figure.caption.30}}
\newlabel{jagebi}{{3.18}{\selfontsize {9pt}35}{雅各比矩阵\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 雅各比矩阵示意图\relax }}{\selfontsize {9pt}36}{figure.caption.31}}
\newlabel{jagebi-shiyi}{{3.19}{\selfontsize {9pt}36}{雅各比矩阵示意图\relax \relax }{figure.caption.31}{}}
\newlabel{simple-j-equation}{{3.37}{\selfontsize {9pt}36}{光束平差法\relax }{equation.3.7.37}{}}
\newlabel{schur-equation}{{3.38}{\selfontsize {9pt}36}{光束平差法\relax }{equation.3.7.38}{}}
\newlabel{reduce-system-equation}{{3.39}{\selfontsize {9pt}37}{光束平差法\relax }{equation.3.7.39}{}}
\newlabel{reduce-system2-equation}{{3.40}{\selfontsize {9pt}37}{光束平差法\relax }{equation.3.7.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}最小化相机中心位置误差}{\selfontsize {9pt}37}{subsection.3.7.2}}
\newlabel{min-position-equation}{{3.41}{\selfontsize {9pt}37}{最小化相机中心位置误差\relax }{equation.3.7.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces BA对比结果图\relax }}{\selfontsize {9pt}38}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\selfontsize {9pt}38}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\selfontsize {9pt}38}{figure.caption.32}}
\newlabel{BA}{{3.20}{\selfontsize {9pt}38}{BA对比结果图\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}稀疏点云的渲染}{\selfontsize {9pt}39}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}点云稠密化}{\selfontsize {9pt}39}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}点云网格渲染（三角剖分）}{\selfontsize {9pt}39}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}本章小结}{\selfontsize {9pt}39}{section.3.9}}
\@setckpt{chapter/chapter3}{
\setcounter{page}{40}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{parentequation}{11}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
