\relax 
\bibstyle{GBT7714-2005NLang_Upp}
\bibcite{Mattyus-Enhancing-road-maps}{{1}{}{{}}{{}}}
\bibcite{Lowe-DistinctiveImageFeatures}{{2}{}{{}}{{}}}
\bibcite{Bay-Speeded-UpRobustFeatures}{{3}{}{{}}{{}}}
\bibcite{Rublee-ORB:Anefficient}{{4}{}{{}}{{}}}
\bibcite{slam14}{{5}{}{{}}{{}}}
\bibcite{Rosten-FAST}{{6}{}{{}}{{}}}
\bibcite{Harris-corner}{{7}{}{{}}{{}}}
\bibcite{Lindeberg-Feature detection}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{\selfontsize {9pt}26}{chapter*.22}}
\@setckpt{chapter/chap-bibs}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{11}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
