\relax 
\bibstyle{GBT7714-2005NLang_Upp}
\bibcite{xuqian-wuren}{{1}{}{{}}{{}}}
\bibcite{Mur-Artal-ORB-SLAM}{{2}{}{{}}{{}}}
\bibcite{Engel-LSD-SLAM}{{3}{}{{}}{{}}}
\bibcite{Zhang-LOAM}{{4}{}{{}}{{}}}
\bibcite{Carrivick-Structure-from-Motion}{{5}{}{{}}{{}}}
\bibcite{Jianhua-Automated}{{6}{}{{}}{{}}}
\bibcite{Mattyus-Enhancing-road-maps}{{7}{}{{}}{{}}}
\bibcite{Lowe-DistinctiveImageFeatures}{{8}{}{{}}{{}}}
\bibcite{Bay-Speeded-UpRobustFeatures}{{9}{}{{}}{{}}}
\bibcite{Rublee-ORB:Anefficient}{{10}{}{{}}{{}}}
\bibcite{slam14}{{11}{}{{}}{{}}}
\bibcite{Rosten-FAST}{{12}{}{{}}{{}}}
\bibcite{Harris-corner}{{13}{}{{}}{{}}}
\bibcite{Lindeberg-Feature detection}{{14}{}{{}}{{}}}
\bibcite{Lowe-ObjectRecognition}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{\selfontsize {9pt}52}{chapter*.42}}
\bibcite{Richard-MultipleView}{{16}{}{{}}{{}}}
\bibcite{Hartley-MultipleView}{{17}{}{{}}{{}}}
\bibcite{Heckbert-polygonal}{{18}{}{{}}{{}}}
\bibcite{Choi-Topological}{{19}{}{{}}{{}}}
\@setckpt{chapter/chap-bibs}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{11}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
