\relax 
\citation{Mattyus-Enhancing-road-maps}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}基于无人机航拍图像的三维构建}{\selfontsize {9pt}9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{\selfontsize {9pt}9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相机模型}{\selfontsize {9pt}9}{section.3.2}}
\newlabel{len-equation}{{3.1}{\selfontsize {9pt}9}{相机模型\relax }{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 透镜成像原理\relax }}{\selfontsize {9pt}10}{figure.caption.11}}
\newlabel{len}{{3.1}{\selfontsize {9pt}10}{透镜成像原理\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 小孔成像模型\relax }}{\selfontsize {9pt}10}{figure.caption.12}}
\newlabel{pinhole}{{3.2}{\selfontsize {9pt}10}{小孔成像模型\relax \relax }{figure.caption.12}{}}
\newlabel{pinhole-equation}{{3.2}{\selfontsize {9pt}10}{相机模型\relax }{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 小孔成像等价模型\relax }}{\selfontsize {9pt}11}{figure.caption.13}}
\newlabel{firstperson}{{3.3}{\selfontsize {9pt}11}{小孔成像等价模型\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}相关坐标系}{\selfontsize {9pt}11}{section.3.3}}
\newlabel{R-t-equation}{{3.3}{\selfontsize {9pt}11}{相关坐标系\relax }{equation.3.3.3}{}}
\newlabel{Rt-matrix-equation}{{3.4}{\selfontsize {9pt}12}{相关坐标系\relax }{equation.3.3.4}{}}
\newlabel{camera2img-equation}{{3.5}{\selfontsize {9pt}12}{相关坐标系\relax }{equation.3.3.5}{}}
\newlabel{camera2img-equation}{{3.6}{\selfontsize {9pt}12}{相关坐标系\relax }{equation.3.3.6}{}}
\newlabel{camera2img-matrix-equation}{{3.7}{\selfontsize {9pt}12}{相关坐标系\relax }{equation.3.3.7}{}}
\newlabel{camera2pixel-equation}{{3.8}{\selfontsize {9pt}12}{相关坐标系\relax }{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 坐标转换流程图\relax }}{\selfontsize {9pt}13}{figure.caption.14}}
\newlabel{transform}{{3.4}{\selfontsize {9pt}13}{坐标转换流程图\relax \relax }{figure.caption.14}{}}
\newlabel{transform-equation}{{3.9}{\selfontsize {9pt}13}{相关坐标系\relax }{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 坐标转换关系图\relax }}{\selfontsize {9pt}14}{figure.caption.15}}
\newlabel{transform-coordinate}{{3.5}{\selfontsize {9pt}14}{坐标转换关系图\relax \relax }{figure.caption.15}{}}
\newlabel{radial-equation}{{3.10}{\selfontsize {9pt}14}{相关坐标系\relax }{equation.3.3.10}{}}
\citation{Lowe-DistinctiveImageFeatures}
\citation{Bay-Speeded-UpRobustFeatures}
\citation{Rublee-ORB:Anefficient}
\citation{slam14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 径向畸变的校正\relax }}{\selfontsize {9pt}15}{figure.caption.16}}
\newlabel{distortion}{{3.6}{\selfontsize {9pt}15}{径向畸变的校正\relax \relax }{figure.caption.16}{}}
\newlabel{tangential-equation}{{3.11}{\selfontsize {9pt}15}{相关坐标系\relax }{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}特征点提取}{\selfontsize {9pt}15}{section.3.4}}
\citation{Harris-corner}
\citation{Rosten-FAST}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 全局特征与局部特征描述\relax }}{\selfontsize {9pt}16}{figure.caption.17}}
\newlabel{global-local}{{3.7}{\selfontsize {9pt}16}{全局特征与局部特征描述\relax \relax }{figure.caption.17}{}}
\citation{Lindeberg-Feature detection}
\citation{Lowe-DistinctiveImageFeatures}
\newlabel{laplacian}{{3.12}{\selfontsize {9pt}17}{特征点提取\relax }{equation.3.4.12}{}}
\newlabel{laplacian}{{3.13}{\selfontsize {9pt}17}{特征点提取\relax }{equation.3.4.13}{}}
\newlabel{laplacian}{{3.14}{\selfontsize {9pt}17}{特征点提取\relax }{equation.3.4.14}{}}
\newlabel{laplacian}{{3.15}{\selfontsize {9pt}17}{特征点提取\relax }{equation.3.4.15}{}}
\newlabel{gaussian}{{3.16}{\selfontsize {9pt}18}{特征点提取\relax }{equation.3.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 图像金字塔的构建\relax }}{\selfontsize {9pt}18}{figure.caption.18}}
\newlabel{octave}{{3.8}{\selfontsize {9pt}18}{图像金字塔的构建\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SIFT描述子的构建\relax }}{\selfontsize {9pt}19}{figure.caption.19}}
\newlabel{siftDescriptor}{{3.9}{\selfontsize {9pt}19}{SIFT描述子的构建\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SIFT特征点检测结果\relax }}{\selfontsize {9pt}19}{figure.caption.20}}
\newlabel{sift-result}{{3.10}{\selfontsize {9pt}19}{SIFT特征点检测结果\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}特征点匹配}{\selfontsize {9pt}19}{section.3.5}}
\citation{Lowe-ObjectRecognition}
\citation{Richard-MultipleView}
\newlabel{homography-equation}{{3.17}{\selfontsize {9pt}21}{特征点匹配\relax }{equation.3.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 单应性变换\relax }}{\selfontsize {9pt}21}{figure.caption.21}}
\newlabel{homography}{{3.11}{\selfontsize {9pt}21}{单应性变换\relax \relax }{figure.caption.21}{}}
\newlabel{homography-tuidao-equation}{{3.18}{\selfontsize {9pt}22}{特征点匹配\relax }{equation.3.5.18}{}}
\newlabel{inverse-sym-equation}{{3.19}{\selfontsize {9pt}22}{特征点匹配\relax }{equation.3.5.19}{}}
\newlabel{inverse-sym-equation}{{3.20}{\selfontsize {9pt}22}{特征点匹配\relax }{equation.3.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 匹配点过滤\relax }}{\selfontsize {9pt}23}{table.caption.23}}
\newlabel{table:matches}{{3.1}{\selfontsize {9pt}23}{匹配点过滤\relax \relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces RANSAC筛选的单应性变换结果\relax }}{\selfontsize {9pt}24}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\selfontsize {9pt}24}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\selfontsize {9pt}24}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\selfontsize {9pt}24}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{\selfontsize {9pt}24}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{\selfontsize {9pt}24}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{\selfontsize {9pt}24}{figure.caption.22}}
\newlabel{Homography+RANSAC}{{3.12}{\selfontsize {9pt}24}{RANSAC筛选的单应性变换结果\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}多视图重建}{\selfontsize {9pt}24}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 对极几何约束\relax }}{\selfontsize {9pt}25}{figure.caption.24}}
\newlabel{epipolor}{{3.13}{\selfontsize {9pt}25}{对极几何约束\relax \relax }{figure.caption.24}{}}
\newlabel{epipolor-equation}{{3.21}{\selfontsize {9pt}25}{多视图重建\relax }{equation.3.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}两视图重建}{\selfontsize {9pt}26}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}2D-3D位姿求解}{\selfontsize {9pt}26}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}三角定位法}{\selfontsize {9pt}26}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}三维重建中的优化}{\selfontsize {9pt}26}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}光束平差法}{\selfontsize {9pt}26}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}最小化相机中心位置误差}{\selfontsize {9pt}26}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}稀疏电云的渲染}{\selfontsize {9pt}26}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}点云稠密化}{\selfontsize {9pt}26}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}点云网格渲染（三角剖分）}{\selfontsize {9pt}26}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}本章小结}{\selfontsize {9pt}26}{section.3.9}}
\@setckpt{chapter/chapter3}{
\setcounter{page}{27}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{11}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
