\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}实验结果分析}{\selfontsize {9pt}58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{\selfontsize {9pt}58}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}全景图像构建地图实验结果}{\selfontsize {9pt}58}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}全景图像地图实验平台搭建}{\selfontsize {9pt}58}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}全景图像地图构建效果及精度分析}{\selfontsize {9pt}58}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}地理空间三维重建实验结果}{\selfontsize {9pt}58}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}地理空间三维重建实验平台搭建}{\selfontsize {9pt}58}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}三维重建效果及精度分析}{\selfontsize {9pt}58}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}道路提取精度分析}{\selfontsize {9pt}58}{section.5.4}}
\newlabel{fig:subfig:RGB}{{5.1(a)}{\selfontsize {9pt}58}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{sub@fig:subfig:RGB}{{(a)}{\selfontsize {9pt}58}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:subfig:open}{{5.1(b)}{\selfontsize {9pt}58}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{sub@fig:subfig:open}{{(b)}{\selfontsize {9pt}58}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\newlabel{fig:subfig:RemoveHouse}{{5.1(c)}{\selfontsize {9pt}58}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\newlabel{sub@fig:subfig:RemoveHouse}{{(c)}{\selfontsize {9pt}58}{Subfigure 5 5.1(c)\relax }{subfigure.5.1.3}{}}
\newlabel{fig:subfig:first}{{5.1(d)}{\selfontsize {9pt}58}{Subfigure 5 5.1(d)\relax }{subfigure.5.1.4}{}}
\newlabel{sub@fig:subfig:first}{{(d)}{\selfontsize {9pt}58}{Subfigure 5 5.1(d)\relax }{subfigure.5.1.4}{}}
\newlabel{fig:subfig:finalroad}{{5.1(e)}{\selfontsize {9pt}58}{Subfigure 5 5.1(e)\relax }{subfigure.5.1.5}{}}
\newlabel{sub@fig:subfig:finalroad}{{(e)}{\selfontsize {9pt}58}{Subfigure 5 5.1(e)\relax }{subfigure.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 道路提取过程\relax }}{\selfontsize {9pt}58}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RGB拟合}}}{\selfontsize {9pt}58}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {开闭运算}}}{\selfontsize {9pt}58}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {非道路区域移除}}}{\selfontsize {9pt}58}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {拓扑细化}}}{\selfontsize {9pt}58}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {实验拓扑}}}{\selfontsize {9pt}58}{figure.caption.49}}
\newlabel{fig:subfig_results}{{5.1}{\selfontsize {9pt}58}{道路提取过程\relax \relax }{figure.caption.49}{}}
\newlabel{resultSift}{{5.2(a)}{\selfontsize {9pt}59}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{sub@resultSift}{{(a)}{\selfontsize {9pt}59}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:subfig:finalroad}{{5.2(b)}{\selfontsize {9pt}59}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\newlabel{sub@fig:subfig:finalroad}{{(b)}{\selfontsize {9pt}59}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\newlabel{fig:subfig:real}{{5.2(c)}{\selfontsize {9pt}59}{Subfigure 5 5.2(c)\relax }{subfigure.5.2.3}{}}
\newlabel{sub@fig:subfig:real}{{(c)}{\selfontsize {9pt}59}{Subfigure 5 5.2(c)\relax }{subfigure.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 道路提取对比\relax }}{\selfontsize {9pt}59}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {二维地图}}}{\selfontsize {9pt}59}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {实验拓扑}}}{\selfontsize {9pt}59}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {真值拓扑}}}{\selfontsize {9pt}59}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{\selfontsize {9pt}59}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 道路提取精度曲线\relax }}{\selfontsize {9pt}60}{figure.caption.51}}
\newlabel{curve}{{5.3}{\selfontsize {9pt}60}{道路提取精度曲线\relax \relax }{figure.caption.51}{}}
\@setckpt{chapter/chapter5}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{11}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
