\relax 
\citation{Mattyus-Enhancing-road-maps}
\citation{Mur-Artal-ORB-SLAM}
\citation{Engel-LSD-SLAM}
\citation{Zhang-LOAM}
\citation{Carrivick-Structure-from-Motion}
\citation{Carrivick-Structure-from-Motion}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}绪论}{\selfontsize {9pt}1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{\selfontsize {9pt}1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 高精度地图\relax }}{\selfontsize {9pt}1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compare}{{1.1}{\selfontsize {9pt}1}{高精度地图\relax \relax }{figure.caption.4}{}}
