\relax 
\bibstyle{GBT7714-2005NLang_Upp}
\bibcite{wang-yaogan}{{1}{}{{}}{{}}}
\bibcite{Xia-Road}{{2}{}{{}}{{}}}
\bibcite{wuchangchagn-multicore}{{3}{}{{}}{{}}}
\bibcite{wuchangchang-linear-time}{{4}{}{{}}{{}}}
\bibcite{Snavely-Building}{{5}{}{{}}{{}}}
\bibcite{Snavely-Photo}{{6}{}{{}}{{}}}
\bibcite{Diosi-Interactive}{{7}{}{{}}{{}}}
\bibcite{Cole-laser}{{8}{}{{}}{{}}}
\bibcite{Leonard-concurrent}{{9}{}{{}}{{}}}
\bibcite{yangxianghong-wurenji}{{10}{}{{}}{{}}}
\bibcite{mayuelong-danmu}{{11}{}{{}}{{}}}
\bibcite{mengshan-danmu}{{12}{}{{}}{{}}}
\bibcite{chenhanxin-wuren}{{13}{}{{}}{{}}}
\bibcite{liuyang-sanwei}{{14}{}{{}}{{}}}
\bibcite{xiebin-weizhihuanjing}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{\selfontsize {9pt}55}{chapter*.44}}
\bibcite{zhirong-dongtai}{{16}{}{{}}{{}}}
\bibcite{zhangyi-wuren}{{17}{}{{}}{{}}}
\bibcite{duanfeixu-wuren}{{18}{}{{}}{{}}}
\bibcite{qiufan-semantic}{{19}{}{{}}{{}}}
\bibcite{liyu-jiguagn}{{20}{}{{}}{{}}}
\bibcite{songxiaohu-OSM}{{21}{}{{}}{{}}}
\bibcite{xuqian-wuren}{{22}{}{{}}{{}}}
\bibcite{Mur-Artal-ORB-SLAM}{{23}{}{{}}{{}}}
\bibcite{Engel-LSD-SLAM}{{24}{}{{}}{{}}}
\bibcite{Zhang-LOAM}{{25}{}{{}}{{}}}
\bibcite{Carrivick-Structure-from-Motion}{{26}{}{{}}{{}}}
\bibcite{Jianhua-Automated}{{27}{}{{}}{{}}}
\bibcite{Mattyus-Enhancing-road-maps}{{28}{}{{}}{{}}}
\bibcite{Lowe-DistinctiveImageFeatures}{{29}{}{{}}{{}}}
\bibcite{Bay-Speeded-UpRobustFeatures}{{30}{}{{}}{{}}}
\bibcite{Rublee-ORB:Anefficient}{{31}{}{{}}{{}}}
\bibcite{slam14}{{32}{}{{}}{{}}}
\bibcite{Rosten-FAST}{{33}{}{{}}{{}}}
\bibcite{Harris-corner}{{34}{}{{}}{{}}}
\bibcite{Lindeberg-Feature detection}{{35}{}{{}}{{}}}
\bibcite{Lowe-ObjectRecognition}{{36}{}{{}}{{}}}
\bibcite{Richard-MultipleView}{{37}{}{{}}{{}}}
\bibcite{Hartley-MultipleView}{{38}{}{{}}{{}}}
\bibcite{Heckbert-polygonal}{{39}{}{{}}{{}}}
\bibcite{Choi-Topological}{{40}{}{{}}{{}}}
\@setckpt{chapter/chap-bibs}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{11}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
