\chapter{绪论}
\section{研究背景与意义}
近年来智能移动机器人变得越来越普及，这些智能化的移动机器人可以独立或辅助人类完成很多任务，这依赖其对环境的感知、导航和运动规划等过程。作为轮式移动机器人，地面无人车辆在未知区域导航时，对感知、规划等的要求非常高，所以一般的无人车辆都依赖详细的地图进行导航规划\cite{Mattyus-Enhancing-road-maps}，完成既定任务。而易于获取的卫星图像，由于更新不及时，室内无法使用，精度难以满足车道线级别的精度要求等原因一般不被导航精度较高的无人地面车辆采用。目前移动机器人领域的构建高精度地图方法较多，一般采用其自身车载传感器等设备，总体上可以分为基于摄像头和基于激光雷达两种方案。

实时定位与地图构建(SLAM,Simultaneous Localization and Mapping)作为移动机器人构建地图的方法今年来获得长足发展，较为著名的有ORB-SLAM\cite{Mur-Artal-ORB-SLAM}，LSD-SLAM\cite{Engel-LSD-SLAM}，LOAM\cite{Zhang-LOAM}等，图~\ref{compare}是运用车载传感器得到SLAM地图，其中左图使用激光雷达，右图使用摄像头得到的三维地图。这种采用车载传感器的构图方法已经发展地较为成熟，但是运用车载传感器得到大范围地图仍有困难，例如车载传感器视野受限，易受遮挡，在灾区发生道路阻塞时，车辆无法行驶而无法采集道路信息，甚至使用车辆对所有道路遍历的方法效率低下。然而无人机飞行灵活，视野宽阔，可以高效地对地面拍摄并建立地理空间地图，为无人地面车辆行驶提供先验信息。

\begin{figure*}[!htbp]
	\centering
\subfigure{
	\includegraphics[width=2.5in]{chapter1/laser.png}}
\subfigure{
    \includegraphics[width=2.5in]{chapter1/camera.PNG}}
	\caption{高精度地图}
	\label{compare}
\end{figure*}

与视觉SLAM类似，SfM(Structure from Motion)也是一种构建三维地形的技术，SfM能通过2D图像得到稠密3D点云，然而SfM更多使用大量无序图片，运行过程不受时间限制，从而构建比SLAM更精确的3D地图。与传统的航空激光扫描(ALS,Airborne Laser Scanning)或者LiDAR(airbone light detectiona and ranging)绘制地图相比，SfM可以得到更高分辨率的包含空间纹理的3D模型，更重要的是SfM得到如此丰富的数据结果，使用的设备更廉价。这是由于SfM使用算法匹配图像特征点，计算相机位姿，从而重建拍摄场景的“稀疏”3D点云，通过MVS(Multi-View Stereo)将点云稠密化而后渲染，得到逼真的三维地理空间模型\cite{Carrivick-Structure-from-Motion}，基于此SfM作为一种地形测绘技术被广泛应用于地理科学中。我们可以通过学术文献数据库Web of Knowledge观察SfM的学术研究情况，从20世纪80年代至2015年共有1000 条关于Structure from Motion主题的记录，其中属于计算机科学范畴的最多，地理科学位于第9名\cite{Carrivick-Structure-from-Motion}，如图所示。

在无人地面车辆自主导航中，地图中的道路信息显得尤为重要，道路信息决定了无人车辆使用的规划模型和决策方案等，但是SfM构建的三维地图无法直接为无人驾驶导航规划。所以需要提取地图中的可通行区域，也就是道路区域，为无人地面车辆导航提供先验信息。近年来道路提取跟踪在无人车导航、地形分类等领域广泛应用，但这些算法针对无人车视角的图像取得良好的效果，然而对于俯视观察的地图这些算法基本失效。这是因为无人车辆的相机朝前安装，其视野中道路一般收敛为消失点，针对消失点的提取道路的方法在无法应用到大范围地图中。对于航拍地图中提取道路，需要分析道路区域的特征：

(1) 光谱特征：道路区域的光谱与大部分的非道路区域有着明显的不同，具体表现在道路区域的RGB通道值在三维空间的分布差异。

(2)	几何特征：道路区域常常是狭长的区域，道路宽度变化不会特别明显，而且道路的曲率也不会超过一定的限度。

(3)	辐射特征：在卫星影像图中选取窗口，只包含道路区域或者非道路区域时，因为其颜色比较均匀，灰度值的方差较小；而如果同时包含道路和非道路区域，则因为其光谱特征差异明显，灰度值的方差较大。

(4)	拓扑特征：一幅卫星影像图中的道路区域会呈现出一定的拓扑结构，并且会交叉形成结构化的道路网络，具有一定的拓扑特征。

目前，结构化道路网络的提取过程主要包括图像预处理、道路边缘提取、道路二值化、道路骨架提取等步骤。道路提取总体方案主要采用全自动或者半自动的方法，全自动方法不需要人工干预、速度较快，但是由于卫星影像图的道路区域较为复杂，因此提取的效果欠佳；半自动的结构化道路提取[20]将自动提取过程与人工干预相结合，在道路提取的初始时刻人工选取道路区域的初始点或者初始区域并进行迭代，或者加入人机交互，对通过自动的道路提取方法提取得到的道路网路进行后续的处理，完善自动提取得到的道路骨架；但与此同时，人机交互的部分降低了道路提取的效率。


\section{国内外研究现状}
\subsection{地图构建方法研究}
\subsection{道路提取方法研究}

\section{主要研究内容}
\subsection{二维与三维地图构建}
\subsection{二维图像中的道路提取}

\section{本章小结}
