\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 5\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}实验结果分析}{\selfontsize {9pt}58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{\selfontsize {9pt}58}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}全景图像构建地图实验结果}{\selfontsize {9pt}58}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}全景图像地图实验平台搭建}{\selfontsize {9pt}58}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}全景图像地图构建效果及精度分析}{\selfontsize {9pt}58}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 常熟无人车试验场\relax }}{\selfontsize {9pt}59}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\selfontsize {9pt}59}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\selfontsize {9pt}59}{figure.caption.49}}
\newlabel{jiugong-ex}{{5.1}{\selfontsize {9pt}59}{常熟无人车试验场\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 常熟三环路\relax }}{\selfontsize {9pt}59}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\selfontsize {9pt}59}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\selfontsize {9pt}59}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\selfontsize {9pt}59}{figure.caption.50}}
\newlabel{sanhuan-ex}{{5.2}{\selfontsize {9pt}59}{常熟三环路\relax \relax }{figure.caption.50}{}}
\citation{Turner-Automated}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}地理空间三维重建实验结果}{\selfontsize {9pt}60}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}地理空间三维重建实验平台搭建}{\selfontsize {9pt}60}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{计算平台}{\selfontsize {9pt}60}{subsubsection*.51}}
\newlabel{djim100}{{\caption@xref {djim100}{ on input line 45}}{\selfontsize {9pt}60}{计算平台\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DJI M100\relax }}{\selfontsize {9pt}60}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{三维重建精度}{\selfontsize {9pt}60}{subsubsection*.53}}
\newlabel{fig:sparse}{{5.4(a)}{\selfontsize {9pt}61}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{sub@fig:sparse}{{(a)}{\selfontsize {9pt}61}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:dense}{{5.4(b)}{\selfontsize {9pt}61}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{sub@fig:dense}{{(b)}{\selfontsize {9pt}61}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 实验结果-雾岚\relax }}{\selfontsize {9pt}61}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {稀疏点云}}}{\selfontsize {9pt}61}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {稠密点云}}}{\selfontsize {9pt}61}{figure.caption.54}}
\newlabel{fig:wulan}{{5.4}{\selfontsize {9pt}61}{实验结果-雾岚\relax \relax }{figure.caption.54}{}}
\newlabel{example-gcp-image}{{\caption@xref {example-gcp-image}{ on input line 68}}{\selfontsize {9pt}61}{三维重建精度\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 地面控制点坐标\relax }}{\selfontsize {9pt}61}{table.caption.56}}
\newlabel{table:gcp}{{5.1}{\selfontsize {9pt}61}{地面控制点坐标\relax \relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 地面控制点误差测量\relax }}{\selfontsize {9pt}62}{table.caption.57}}
\newlabel{table:gcp_error}{{5.2}{\selfontsize {9pt}62}{地面控制点误差测量\relax \relax }{table.caption.57}{}}
\newlabel{fig:sparse1}{{5.5(a)}{\selfontsize {9pt}62}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{sub@fig:sparse1}{{(a)}{\selfontsize {9pt}62}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:dense1}{{5.5(b)}{\selfontsize {9pt}62}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\newlabel{sub@fig:dense1}{{(b)}{\selfontsize {9pt}62}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 实验结果-自动化学院\relax }}{\selfontsize {9pt}62}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {稀疏点云}}}{\selfontsize {9pt}62}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {稠密点云}}}{\selfontsize {9pt}62}{figure.caption.58}}
\newlabel{fig:6building}{{5.5}{\selfontsize {9pt}62}{实验结果-自动化学院\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}三维重建效果及精度分析}{\selfontsize {9pt}62}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}道路提取精度分析}{\selfontsize {9pt}62}{section.5.4}}
\newlabel{fig:subfig:RGB}{{5.6(a)}{\selfontsize {9pt}63}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{sub@fig:subfig:RGB}{{(a)}{\selfontsize {9pt}63}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:subfig:open}{{5.6(b)}{\selfontsize {9pt}63}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{sub@fig:subfig:open}{{(b)}{\selfontsize {9pt}63}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{fig:subfig:RemoveHouse}{{5.6(c)}{\selfontsize {9pt}63}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\newlabel{sub@fig:subfig:RemoveHouse}{{(c)}{\selfontsize {9pt}63}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\newlabel{fig:subfig:first}{{5.6(d)}{\selfontsize {9pt}63}{Subfigure 5 5.6(d)\relax }{subfigure.5.6.4}{}}
\newlabel{sub@fig:subfig:first}{{(d)}{\selfontsize {9pt}63}{Subfigure 5 5.6(d)\relax }{subfigure.5.6.4}{}}
\newlabel{fig:subfig:finalroad}{{5.6(e)}{\selfontsize {9pt}63}{Subfigure 5 5.6(e)\relax }{subfigure.5.6.5}{}}
\newlabel{sub@fig:subfig:finalroad}{{(e)}{\selfontsize {9pt}63}{Subfigure 5 5.6(e)\relax }{subfigure.5.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 道路提取过程\relax }}{\selfontsize {9pt}63}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RGB拟合}}}{\selfontsize {9pt}63}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {开闭运算}}}{\selfontsize {9pt}63}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {非道路区域移除}}}{\selfontsize {9pt}63}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {拓扑细化}}}{\selfontsize {9pt}63}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {实验拓扑}}}{\selfontsize {9pt}63}{figure.caption.59}}
\newlabel{fig:subfig_results}{{5.6}{\selfontsize {9pt}63}{道路提取过程\relax \relax }{figure.caption.59}{}}
\newlabel{resultSift}{{5.7(a)}{\selfontsize {9pt}63}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{sub@resultSift}{{(a)}{\selfontsize {9pt}63}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:subfig:finalroad}{{5.7(b)}{\selfontsize {9pt}63}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{sub@fig:subfig:finalroad}{{(b)}{\selfontsize {9pt}63}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{fig:subfig:real}{{5.7(c)}{\selfontsize {9pt}63}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\newlabel{sub@fig:subfig:real}{{(c)}{\selfontsize {9pt}63}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 道路提取对比\relax }}{\selfontsize {9pt}63}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {二维地图}}}{\selfontsize {9pt}63}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {实验拓扑}}}{\selfontsize {9pt}63}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {真值拓扑}}}{\selfontsize {9pt}63}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 道路提取精度曲线\relax }}{\selfontsize {9pt}64}{figure.caption.61}}
\newlabel{curve}{{5.8}{\selfontsize {9pt}64}{道路提取精度曲线\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{\selfontsize {9pt}64}{section.5.5}}
\@setckpt{chapter/chapter5}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{11}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
