\relax 
\citation{Mattyus-Enhancing-road-maps}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}基于无人机航拍图像的三维构建}{\selfontsize {9pt}9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{\selfontsize {9pt}9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}相机模型}{\selfontsize {9pt}9}{section.3.2}}
\newlabel{len-equation}{{3.1}{\selfontsize {9pt}9}{相机模型\relax }{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 透镜成像原理\relax }}{\selfontsize {9pt}9}{figure.caption.11}}
\newlabel{len}{{3.1}{\selfontsize {9pt}9}{透镜成像原理\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 小孔成像模型\relax }}{\selfontsize {9pt}10}{figure.caption.12}}
\newlabel{pinhole}{{3.2}{\selfontsize {9pt}10}{小孔成像模型\relax \relax }{figure.caption.12}{}}
\newlabel{pinhole-equation}{{3.2}{\selfontsize {9pt}10}{相机模型\relax }{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 小孔成像等价模型\relax }}{\selfontsize {9pt}11}{figure.caption.13}}
\newlabel{firstperson}{{3.3}{\selfontsize {9pt}11}{小孔成像等价模型\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}相关坐标系}{\selfontsize {9pt}11}{section.3.3}}
\newlabel{R-t-equation}{{3.3}{\selfontsize {9pt}11}{相关坐标系\relax }{equation.3.3.3}{}}
\newlabel{Rt-matrix-equation}{{3.4}{\selfontsize {9pt}12}{相关坐标系\relax }{equation.3.3.4}{}}
\newlabel{camera2img-equation}{{3.5}{\selfontsize {9pt}12}{相关坐标系\relax }{equation.3.3.5}{}}
\newlabel{camera2img-equation}{{3.6}{\selfontsize {9pt}12}{相关坐标系\relax }{equation.3.3.6}{}}
\newlabel{camera2img-matrix-equation}{{3.7}{\selfontsize {9pt}12}{相关坐标系\relax }{equation.3.3.7}{}}
\newlabel{camera2pixel-equation}{{3.8}{\selfontsize {9pt}12}{相关坐标系\relax }{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}多视图重建}{\selfontsize {9pt}13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}两视图重建}{\selfontsize {9pt}13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}2D-3D位姿求解}{\selfontsize {9pt}13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}三角定位法}{\selfontsize {9pt}13}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}三维重建中的优化}{\selfontsize {9pt}13}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}光束平差法}{\selfontsize {9pt}13}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}最小化相机中心位置误差}{\selfontsize {9pt}13}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}稀疏电云的渲染}{\selfontsize {9pt}13}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}点云稠密化}{\selfontsize {9pt}13}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}点云网格渲染（三角剖分）}{\selfontsize {9pt}13}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{\selfontsize {9pt}13}{section.3.7}}
\@setckpt{chapter/chapter3}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
