\relax 
\bibstyle{GBT7714-2005NLang_Upp}
\bibcite{Mattyus-Enhancing-road-maps}{{1}{}{{}}{{}}}
\bibcite{Mur-Artal-ORB-SLAM}{{2}{}{{}}{{}}}
\bibcite{Engel-LSD-SLAM}{{3}{}{{}}{{}}}
\bibcite{Leonard-concurrent}{{4}{}{{}}{{}}}
\bibcite{Zhang-LOAM}{{5}{}{{}}{{}}}
\bibcite{Carrivick-Structure-from-Motion}{{6}{}{{}}{{}}}
\bibcite{Jianhua-Automated}{{7}{}{{}}{{}}}
\bibcite{xuqian-wuren}{{8}{}{{}}{{}}}
\bibcite{songxiaohu-OSM}{{9}{}{{}}{{}}}
\bibcite{liyu-jiguagn}{{10}{}{{}}{{}}}
\bibcite{qiufan-semantic}{{11}{}{{}}{{}}}
\bibcite{duanfeixu-wuren}{{12}{}{{}}{{}}}
\bibcite{zhangyi-wuren}{{13}{}{{}}{{}}}
\bibcite{zhirong-dongtai}{{14}{}{{}}{{}}}
\bibcite{xiebin-weizhihuanjing}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{\selfontsize {9pt}72}{chapter*.70}}
\bibcite{liuyang-sanwei}{{16}{}{{}}{{}}}
\bibcite{chenhanxin-wuren}{{17}{}{{}}{{}}}
\bibcite{mengshan-danmu}{{18}{}{{}}{{}}}
\bibcite{mayuelong-danmu}{{19}{}{{}}{{}}}
\bibcite{yangxianghong-wurenji}{{20}{}{{}}{{}}}
\bibcite{Cole-laser}{{21}{}{{}}{{}}}
\bibcite{Diosi-Interactive}{{22}{}{{}}{{}}}
\bibcite{Snavely-Photo}{{23}{}{{}}{{}}}
\bibcite{Snavely-Building}{{24}{}{{}}{{}}}
\bibcite{wuchangchang-linear-time}{{25}{}{{}}{{}}}
\bibcite{wuchangchagn-multicore}{{26}{}{{}}{{}}}
\bibcite{Xia-Road}{{27}{}{{}}{{}}}
\bibcite{wang-yaogan}{{28}{}{{}}{{}}}
\bibcite{wei-gaofen}{{29}{}{{}}{{}}}
\bibcite{Lin-Road-detection}{{30}{}{{}}{{}}}
\bibcite{Wegner-Higher-Order}{{31}{}{{}}{{}}}
\bibcite{Mattyus-Fine-Grained}{{32}{}{{}}{{}}}
\bibcite{Lowe-DistinctiveImageFeatures}{{33}{}{{}}{{}}}
\bibcite{Bay-Speeded-UpRobustFeatures}{{34}{}{{}}{{}}}
\bibcite{Rublee-ORB:Anefficient}{{35}{}{{}}{{}}}
\bibcite{slam14}{{36}{}{{}}{{}}}
\bibcite{Rosten-FAST}{{37}{}{{}}{{}}}
\bibcite{Harris-corner}{{38}{}{{}}{{}}}
\bibcite{Lindeberg-Feature detection}{{39}{}{{}}{{}}}
\bibcite{Lowe-ObjectRecognition}{{40}{}{{}}{{}}}
\bibcite{Richard-MultipleView}{{41}{}{{}}{{}}}
\bibcite{Hartley-MultipleView}{{42}{}{{}}{{}}}
\bibcite{Heckbert-polygonal}{{43}{}{{}}{{}}}
\bibcite{Choi-Topological}{{44}{}{{}}{{}}}
\bibcite{Shen-Accurate}{{45}{}{{}}{{}}}
\bibcite{Furukawa-Accurate}{{46}{}{{}}{{}}}
\bibcite{Bleyer-PatchMatch}{{47}{}{{}}{{}}}
\bibcite{wu-jisuanji}{{48}{}{{}}{{}}}
\bibcite{Turner-Automated}{{49}{}{{}}{{}}}
\bibcite{Kneip-OpenGV}{{50}{}{{}}{{}}}
\@setckpt{chapter/chap-bibs}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
