\relax 
\citation{Mattyus-Enhancing-road-maps}
\citation{Mur-Artal-ORB-SLAM}
\citation{Engel-LSD-SLAM}
\citation{Zhang-LOAM}
\citation{Carrivick-Structure-from-Motion}
\citation{Carrivick-Structure-from-Motion}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ignorespaces 章\hspace  {0.3em}}绪论}{\selfontsize {9pt}1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{\selfontsize {9pt}1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 高精度地图\relax }}{\selfontsize {9pt}1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compare}{{1.1}{\selfontsize {9pt}1}{高精度地图\relax \relax }{figure.caption.4}{}}
\citation{Jianhua-Automated}
\citation{xuqian-wuren}
\citation{songxiaohu-OSM}
\citation{liyu-jiguagn}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{\selfontsize {9pt}3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}地图构建方法研究}{\selfontsize {9pt}3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}道路提取方法研究}{\selfontsize {9pt}3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要研究内容}{\selfontsize {9pt}3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}二维与三维地图构建}{\selfontsize {9pt}3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}二维图像中的道路提取}{\selfontsize {9pt}3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本章小结}{\selfontsize {9pt}3}{section.1.4}}
\@setckpt{chapter/chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
