\relax 
\bibstyle{GBT7714-2005NLang_Upp}
\bibcite{Mattyus-Fine-Grained}{{1}{}{{}}{{}}}
\bibcite{Wegner-Higher-Order}{{2}{}{{}}{{}}}
\bibcite{Lin-Road-detection}{{3}{}{{}}{{}}}
\bibcite{wei-gaofen}{{4}{}{{}}{{}}}
\bibcite{wang-yaogan}{{5}{}{{}}{{}}}
\bibcite{Xia-Road}{{6}{}{{}}{{}}}
\bibcite{wuchangchagn-multicore}{{7}{}{{}}{{}}}
\bibcite{wuchangchang-linear-time}{{8}{}{{}}{{}}}
\bibcite{Snavely-Building}{{9}{}{{}}{{}}}
\bibcite{Snavely-Photo}{{10}{}{{}}{{}}}
\bibcite{Diosi-Interactive}{{11}{}{{}}{{}}}
\bibcite{Cole-laser}{{12}{}{{}}{{}}}
\bibcite{Leonard-concurrent}{{13}{}{{}}{{}}}
\bibcite{yangxianghong-wurenji}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{\selfontsize {9pt}63}{chapter*.54}}
\bibcite{mayuelong-danmu}{{15}{}{{}}{{}}}
\bibcite{mengshan-danmu}{{16}{}{{}}{{}}}
\bibcite{chenhanxin-wuren}{{17}{}{{}}{{}}}
\bibcite{liuyang-sanwei}{{18}{}{{}}{{}}}
\bibcite{xiebin-weizhihuanjing}{{19}{}{{}}{{}}}
\bibcite{zhirong-dongtai}{{20}{}{{}}{{}}}
\bibcite{zhangyi-wuren}{{21}{}{{}}{{}}}
\bibcite{duanfeixu-wuren}{{22}{}{{}}{{}}}
\bibcite{qiufan-semantic}{{23}{}{{}}{{}}}
\bibcite{liyu-jiguagn}{{24}{}{{}}{{}}}
\bibcite{songxiaohu-OSM}{{25}{}{{}}{{}}}
\bibcite{xuqian-wuren}{{26}{}{{}}{{}}}
\bibcite{Mur-Artal-ORB-SLAM}{{27}{}{{}}{{}}}
\bibcite{Engel-LSD-SLAM}{{28}{}{{}}{{}}}
\bibcite{Zhang-LOAM}{{29}{}{{}}{{}}}
\bibcite{Carrivick-Structure-from-Motion}{{30}{}{{}}{{}}}
\bibcite{Jianhua-Automated}{{31}{}{{}}{{}}}
\bibcite{Mattyus-Enhancing-road-maps}{{32}{}{{}}{{}}}
\bibcite{Lowe-DistinctiveImageFeatures}{{33}{}{{}}{{}}}
\bibcite{Bay-Speeded-UpRobustFeatures}{{34}{}{{}}{{}}}
\bibcite{Rublee-ORB:Anefficient}{{35}{}{{}}{{}}}
\bibcite{slam14}{{36}{}{{}}{{}}}
\bibcite{Rosten-FAST}{{37}{}{{}}{{}}}
\bibcite{Harris-corner}{{38}{}{{}}{{}}}
\bibcite{Lindeberg-Feature detection}{{39}{}{{}}{{}}}
\bibcite{Lowe-ObjectRecognition}{{40}{}{{}}{{}}}
\bibcite{Richard-MultipleView}{{41}{}{{}}{{}}}
\bibcite{Hartley-MultipleView}{{42}{}{{}}{{}}}
\bibcite{Heckbert-polygonal}{{43}{}{{}}{{}}}
\bibcite{Choi-Topological}{{44}{}{{}}{{}}}
\bibcite{Shen-Accurate}{{45}{}{{}}{{}}}
\bibcite{Furukawa-Accurate}{{46}{}{{}}{{}}}
\bibcite{Bleyer-PatchMatch}{{47}{}{{}}{{}}}
\bibcite{wu-jisuanji}{{48}{}{{}}{{}}}
\@setckpt{chapter/chap-bibs}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{11}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
